// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/22/2021 15:30:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Neander
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Neander_vlg_sample_tst(
	clock,
	reset,
	sampler_tx
);
input  clock;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clock or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Neander_vlg_check_tst (
	acumuladorOut,
	estadoAtual,
	sampler_rx
);
input [7:0] acumuladorOut;
input [3:0] estadoAtual;
input sampler_rx;

reg [7:0] acumuladorOut_expected;
reg [3:0] estadoAtual_expected;

reg [7:0] acumuladorOut_prev;
reg [3:0] estadoAtual_prev;

reg [7:0] acumuladorOut_expected_prev;
reg [3:0] estadoAtual_expected_prev;

reg [7:0] last_acumuladorOut_exp;
reg [3:0] last_estadoAtual_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	acumuladorOut_prev = acumuladorOut;
	estadoAtual_prev = estadoAtual;
end

// update expected /o prevs

always @(trigger)
begin
	acumuladorOut_expected_prev = acumuladorOut_expected;
	estadoAtual_expected_prev = estadoAtual_expected;
end


// expected estadoAtual[ 3 ]
initial
begin
	estadoAtual_expected[3] = 1'bX;
	estadoAtual_expected[3] = #999000 1'b0;
end 
// expected estadoAtual[ 2 ]
initial
begin
	estadoAtual_expected[2] = 1'bX;
	estadoAtual_expected[2] = #999000 1'b0;
end 
// expected estadoAtual[ 1 ]
initial
begin
	estadoAtual_expected[1] = 1'bX;
	estadoAtual_expected[1] = #999000 1'b0;
end 
// expected estadoAtual[ 0 ]
initial
begin
	estadoAtual_expected[0] = 1'bX;
	estadoAtual_expected[0] = #999000 1'b0;
end 
// expected acumuladorOut[ 7 ]
initial
begin
	acumuladorOut_expected[7] = 1'bX;
	acumuladorOut_expected[7] = #999000 1'b0;
end 
// expected acumuladorOut[ 6 ]
initial
begin
	acumuladorOut_expected[6] = 1'bX;
	acumuladorOut_expected[6] = #999000 1'b0;
end 
// expected acumuladorOut[ 5 ]
initial
begin
	acumuladorOut_expected[5] = 1'bX;
	acumuladorOut_expected[5] = #999000 1'b0;
end 
// expected acumuladorOut[ 4 ]
initial
begin
	acumuladorOut_expected[4] = 1'bX;
	acumuladorOut_expected[4] = #999000 1'b0;
end 
// expected acumuladorOut[ 3 ]
initial
begin
	acumuladorOut_expected[3] = 1'bX;
	acumuladorOut_expected[3] = #999000 1'b0;
end 
// expected acumuladorOut[ 2 ]
initial
begin
	acumuladorOut_expected[2] = 1'bX;
	acumuladorOut_expected[2] = #999000 1'b0;
end 
// expected acumuladorOut[ 1 ]
initial
begin
	acumuladorOut_expected[1] = 1'bX;
	acumuladorOut_expected[1] = #999000 1'b0;
end 
// expected acumuladorOut[ 0 ]
initial
begin
	acumuladorOut_expected[0] = 1'bX;
	acumuladorOut_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(acumuladorOut_expected or acumuladorOut or estadoAtual_expected or estadoAtual)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected acumuladorOut = %b | expected estadoAtual = %b | ",acumuladorOut_expected_prev,estadoAtual_expected_prev);
	$display("| real acumuladorOut = %b | real estadoAtual = %b | ",acumuladorOut_prev,estadoAtual_prev);
`endif
	if (
		( acumuladorOut_expected_prev[0] !== 1'bx ) && ( acumuladorOut_prev[0] !== acumuladorOut_expected_prev[0] )
		&& ((acumuladorOut_expected_prev[0] !== last_acumuladorOut_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumuladorOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumuladorOut_expected_prev);
		$display ("     Real value = %b", acumuladorOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumuladorOut_exp[0] = acumuladorOut_expected_prev[0];
	end
	if (
		( acumuladorOut_expected_prev[1] !== 1'bx ) && ( acumuladorOut_prev[1] !== acumuladorOut_expected_prev[1] )
		&& ((acumuladorOut_expected_prev[1] !== last_acumuladorOut_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumuladorOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumuladorOut_expected_prev);
		$display ("     Real value = %b", acumuladorOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumuladorOut_exp[1] = acumuladorOut_expected_prev[1];
	end
	if (
		( acumuladorOut_expected_prev[2] !== 1'bx ) && ( acumuladorOut_prev[2] !== acumuladorOut_expected_prev[2] )
		&& ((acumuladorOut_expected_prev[2] !== last_acumuladorOut_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumuladorOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumuladorOut_expected_prev);
		$display ("     Real value = %b", acumuladorOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumuladorOut_exp[2] = acumuladorOut_expected_prev[2];
	end
	if (
		( acumuladorOut_expected_prev[3] !== 1'bx ) && ( acumuladorOut_prev[3] !== acumuladorOut_expected_prev[3] )
		&& ((acumuladorOut_expected_prev[3] !== last_acumuladorOut_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumuladorOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumuladorOut_expected_prev);
		$display ("     Real value = %b", acumuladorOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumuladorOut_exp[3] = acumuladorOut_expected_prev[3];
	end
	if (
		( acumuladorOut_expected_prev[4] !== 1'bx ) && ( acumuladorOut_prev[4] !== acumuladorOut_expected_prev[4] )
		&& ((acumuladorOut_expected_prev[4] !== last_acumuladorOut_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumuladorOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumuladorOut_expected_prev);
		$display ("     Real value = %b", acumuladorOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumuladorOut_exp[4] = acumuladorOut_expected_prev[4];
	end
	if (
		( acumuladorOut_expected_prev[5] !== 1'bx ) && ( acumuladorOut_prev[5] !== acumuladorOut_expected_prev[5] )
		&& ((acumuladorOut_expected_prev[5] !== last_acumuladorOut_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumuladorOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumuladorOut_expected_prev);
		$display ("     Real value = %b", acumuladorOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumuladorOut_exp[5] = acumuladorOut_expected_prev[5];
	end
	if (
		( acumuladorOut_expected_prev[6] !== 1'bx ) && ( acumuladorOut_prev[6] !== acumuladorOut_expected_prev[6] )
		&& ((acumuladorOut_expected_prev[6] !== last_acumuladorOut_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumuladorOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumuladorOut_expected_prev);
		$display ("     Real value = %b", acumuladorOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumuladorOut_exp[6] = acumuladorOut_expected_prev[6];
	end
	if (
		( acumuladorOut_expected_prev[7] !== 1'bx ) && ( acumuladorOut_prev[7] !== acumuladorOut_expected_prev[7] )
		&& ((acumuladorOut_expected_prev[7] !== last_acumuladorOut_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumuladorOut[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumuladorOut_expected_prev);
		$display ("     Real value = %b", acumuladorOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumuladorOut_exp[7] = acumuladorOut_expected_prev[7];
	end
	if (
		( estadoAtual_expected_prev[0] !== 1'bx ) && ( estadoAtual_prev[0] !== estadoAtual_expected_prev[0] )
		&& ((estadoAtual_expected_prev[0] !== last_estadoAtual_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port estadoAtual[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", estadoAtual_expected_prev);
		$display ("     Real value = %b", estadoAtual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_estadoAtual_exp[0] = estadoAtual_expected_prev[0];
	end
	if (
		( estadoAtual_expected_prev[1] !== 1'bx ) && ( estadoAtual_prev[1] !== estadoAtual_expected_prev[1] )
		&& ((estadoAtual_expected_prev[1] !== last_estadoAtual_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port estadoAtual[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", estadoAtual_expected_prev);
		$display ("     Real value = %b", estadoAtual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_estadoAtual_exp[1] = estadoAtual_expected_prev[1];
	end
	if (
		( estadoAtual_expected_prev[2] !== 1'bx ) && ( estadoAtual_prev[2] !== estadoAtual_expected_prev[2] )
		&& ((estadoAtual_expected_prev[2] !== last_estadoAtual_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port estadoAtual[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", estadoAtual_expected_prev);
		$display ("     Real value = %b", estadoAtual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_estadoAtual_exp[2] = estadoAtual_expected_prev[2];
	end
	if (
		( estadoAtual_expected_prev[3] !== 1'bx ) && ( estadoAtual_prev[3] !== estadoAtual_expected_prev[3] )
		&& ((estadoAtual_expected_prev[3] !== last_estadoAtual_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port estadoAtual[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", estadoAtual_expected_prev);
		$display ("     Real value = %b", estadoAtual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_estadoAtual_exp[3] = estadoAtual_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Neander_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
// wires                                               
wire [7:0] acumuladorOut;
wire [3:0] estadoAtual;

wire sampler;                             

// assign statements (if any)                          
Neander i1 (
// port map - connection between master ports and signals/registers   
	.acumuladorOut(acumuladorOut),
	.clock(clock),
	.estadoAtual(estadoAtual),
	.reset(reset)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #30000 1'b0;
end 

Neander_vlg_sample_tst tb_sample (
	.clock(clock),
	.reset(reset),
	.sampler_tx(sampler)
);

Neander_vlg_check_tst tb_out(
	.acumuladorOut(acumuladorOut),
	.estadoAtual(estadoAtual),
	.sampler_rx(sampler)
);
endmodule

