vendor_name = ModelSim
source_file = 1, C:/Users/wagne/Desktop/Neander/Neander.vhd
source_file = 1, C:/Users/wagne/Desktop/Neander/Waveform.vwf
source_file = 1, C:/Users/wagne/Desktop/Neander/db/Neander.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wagne/Desktop/Neander/acc.vhd
source_file = 1, C:/Users/wagne/Desktop/Neander/reg8bits.vhd
source_file = 1, C:/Users/wagne/Desktop/Neander/ula.vhd
source_file = 1, C:/Users/wagne/Desktop/Neander/pc.vhd
source_file = 1, C:/Users/wagne/Desktop/Neander/mux21.vhd
source_file = 1, C:/Users/wagne/Desktop/Neander/remreg.vhd
source_file = 1, C:/Users/wagne/Desktop/Neander/ram.vhd
source_file = 1, C:/Users/wagne/Desktop/Neander/rdm.vhd
source_file = 1, C:/Users/wagne/Desktop/Neander/nz.vhd
source_file = 1, C:/Users/wagne/Desktop/Neander/reg2bits.vhd
source_file = 1, C:/Users/wagne/Desktop/Neander/inst.vhd
design_name = Neander
instance = comp, \UAL|Add0~0 , UAL|Add0~0, Neander, 1
instance = comp, \UAL|Add0~2 , UAL|Add0~2, Neander, 1
instance = comp, \UAL|Add0~6 , UAL|Add0~6, Neander, 1
instance = comp, \Mux0~1 , Mux0~1, Neander, 1
instance = comp, \proximoEstado~2 , proximoEstado~2, Neander, 1
instance = comp, \Selector10~9 , Selector10~9, Neander, 1
instance = comp, \MEMORIA|MEMORY[4][0] , MEMORIA|MEMORY[4][0], Neander, 1
instance = comp, \MEMORIA|MEMORY[11][0] , MEMORIA|MEMORY[11][0], Neander, 1
instance = comp, \Mux0~4 , Mux0~4, Neander, 1
instance = comp, \Selector8~0 , Selector8~0, Neander, 1
instance = comp, \MEMORIA|MEMORY[5][1] , MEMORIA|MEMORY[5][1], Neander, 1
instance = comp, \MEMORIA|MEMORY[9][1] , MEMORIA|MEMORY[9][1], Neander, 1
instance = comp, \MEMORIA|MEMORY[1][1] , MEMORIA|MEMORY[1][1], Neander, 1
instance = comp, \MEMORIA|MEMORY[13][1] , MEMORIA|MEMORY[13][1], Neander, 1
instance = comp, \MEMORIA|MEMORY[6][2] , MEMORIA|MEMORY[6][2], Neander, 1
instance = comp, \MEMORIA|MEMORY[4][2] , MEMORIA|MEMORY[4][2], Neander, 1
instance = comp, \MEMORIA|MEMORY[8][2] , MEMORIA|MEMORY[8][2], Neander, 1
instance = comp, \MEMORIA|MEMORY[11][2] , MEMORIA|MEMORY[11][2], Neander, 1
instance = comp, \MEMORIA|MEMORY[6][3] , MEMORIA|MEMORY[6][3], Neander, 1
instance = comp, \MEMORIA|MEMORY[7][3] , MEMORIA|MEMORY[7][3], Neander, 1
instance = comp, \MEMORIA|MEMORY[3][3] , MEMORIA|MEMORY[3][3], Neander, 1
instance = comp, \MEMORIA|MEMORY[13][3] , MEMORIA|MEMORY[13][3], Neander, 1
instance = comp, \MEMORIA|MEMORY[14][3] , MEMORIA|MEMORY[14][3], Neander, 1
instance = comp, \MEMORIA|MEMORY[12][3] , MEMORIA|MEMORY[12][3], Neander, 1
instance = comp, \MEMORIA|Mux4~7 , MEMORIA|Mux4~7, Neander, 1
instance = comp, \MEMORIA|MEMORY[15][3] , MEMORIA|MEMORY[15][3], Neander, 1
instance = comp, \MEMORIA|Mux4~8 , MEMORIA|Mux4~8, Neander, 1
instance = comp, \MEMORIA|MEMORY[13][4] , MEMORIA|MEMORY[13][4], Neander, 1
instance = comp, \MEMORIA|MEMORY[10][4] , MEMORIA|MEMORY[10][4], Neander, 1
instance = comp, \MEMORIA|MEMORY[6][4] , MEMORIA|MEMORY[6][4], Neander, 1
instance = comp, \MEMORIA|MEMORY[2][4] , MEMORIA|MEMORY[2][4], Neander, 1
instance = comp, \MEMORIA|Mux3~2 , MEMORIA|Mux3~2, Neander, 1
instance = comp, \MEMORIA|MEMORY[14][4] , MEMORIA|MEMORY[14][4], Neander, 1
instance = comp, \MEMORIA|Mux3~3 , MEMORIA|Mux3~3, Neander, 1
instance = comp, \MEMORIA|MEMORY[8][4] , MEMORIA|MEMORY[8][4], Neander, 1
instance = comp, \MEMORIA|MEMORY[11][4] , MEMORIA|MEMORY[11][4], Neander, 1
instance = comp, \MEMORIA|MEMORY[15][4] , MEMORIA|MEMORY[15][4], Neander, 1
instance = comp, \MEMORIA|MEMORY[6][5] , MEMORIA|MEMORY[6][5], Neander, 1
instance = comp, \MEMORIA|MEMORY[5][5] , MEMORIA|MEMORY[5][5], Neander, 1
instance = comp, \MEMORIA|MEMORY[13][5] , MEMORIA|MEMORY[13][5], Neander, 1
instance = comp, \MEMORIA|MEMORY[15][5] , MEMORIA|MEMORY[15][5], Neander, 1
instance = comp, \MEMORIA|MEMORY[8][6] , MEMORIA|MEMORY[8][6], Neander, 1
instance = comp, \MEMORIA|MEMORY[12][6] , MEMORIA|MEMORY[12][6], Neander, 1
instance = comp, \MEMORIA|MEMORY[11][6] , MEMORIA|MEMORY[11][6], Neander, 1
instance = comp, \MEMORIA|MEMORY[7][6] , MEMORIA|MEMORY[7][6], Neander, 1
instance = comp, \MEMORIA|MEMORY[3][6] , MEMORIA|MEMORY[3][6], Neander, 1
instance = comp, \MEMORIA|Mux1~7 , MEMORIA|Mux1~7, Neander, 1
instance = comp, \MEMORIA|MEMORY[15][6] , MEMORIA|MEMORY[15][6], Neander, 1
instance = comp, \MEMORIA|Mux1~8 , MEMORIA|Mux1~8, Neander, 1
instance = comp, \MEMORIA|MEMORY[10][7] , MEMORIA|MEMORY[10][7], Neander, 1
instance = comp, \MEMORIA|MEMORY[9][7] , MEMORIA|MEMORY[9][7], Neander, 1
instance = comp, \MEMORIA|MEMORY[8][7] , MEMORIA|MEMORY[8][7], Neander, 1
instance = comp, \MEMORIA|Mux0~0 , MEMORIA|Mux0~0, Neander, 1
instance = comp, \MEMORIA|MEMORY[11][7] , MEMORIA|MEMORY[11][7], Neander, 1
instance = comp, \MEMORIA|Mux0~1 , MEMORIA|Mux0~1, Neander, 1
instance = comp, \MEMORIA|MEMORY[13][7] , MEMORIA|MEMORY[13][7], Neander, 1
instance = comp, \MEMORIA|MEMORY[14][7] , MEMORIA|MEMORY[14][7], Neander, 1
instance = comp, \MEMORIA|Decoder0~1 , MEMORIA|Decoder0~1, Neander, 1
instance = comp, \MEMORIA|Decoder0~4 , MEMORIA|Decoder0~4, Neander, 1
instance = comp, \MEMORIA|Decoder0~15 , MEMORIA|Decoder0~15, Neander, 1
instance = comp, \Selector16~0 , Selector16~0, Neander, 1
instance = comp, \Selector16~2 , Selector16~2, Neander, 1
instance = comp, \Selector14~0 , Selector14~0, Neander, 1
instance = comp, \MEMORIA|MEMORY[11][0]~19 , MEMORIA|MEMORY[11][0]~19, Neander, 1
instance = comp, \MEMORIA|MEMORY[5][1]~20 , MEMORIA|MEMORY[5][1]~20, Neander, 1
instance = comp, \MEMORIA|MEMORY[1][1]~21 , MEMORIA|MEMORY[1][1]~21, Neander, 1
instance = comp, \MEMORIA|MEMORY[13][1]~23 , MEMORIA|MEMORY[13][1]~23, Neander, 1
instance = comp, \MEMORIA|MEMORY[11][2]~24 , MEMORIA|MEMORY[11][2]~24, Neander, 1
instance = comp, \MEMORIA|MEMORY[7][3]~28 , MEMORIA|MEMORY[7][3]~28, Neander, 1
instance = comp, \MEMORIA|MEMORY[3][3]~30 , MEMORIA|MEMORY[3][3]~30, Neander, 1
instance = comp, \MEMORIA|MEMORY[13][4]~32 , MEMORIA|MEMORY[13][4]~32, Neander, 1
instance = comp, \MEMORIA|MEMORY[6][4]~33 , MEMORIA|MEMORY[6][4]~33, Neander, 1
instance = comp, \MEMORIA|MEMORY[2][4]~34 , MEMORIA|MEMORY[2][4]~34, Neander, 1
instance = comp, \MEMORIA|MEMORY[11][4]~36 , MEMORIA|MEMORY[11][4]~36, Neander, 1
instance = comp, \MEMORIA|MEMORY[6][5]~37 , MEMORIA|MEMORY[6][5]~37, Neander, 1
instance = comp, \MEMORIA|MEMORY[13][5]~42 , MEMORIA|MEMORY[13][5]~42, Neander, 1
instance = comp, \MEMORIA|MEMORY[11][6]~44 , MEMORIA|MEMORY[11][6]~44, Neander, 1
instance = comp, \MEMORIA|MEMORY[9][7]~45 , MEMORIA|MEMORY[9][7]~45, Neander, 1
instance = comp, \MEMORIA|MEMORY[11][7]~46 , MEMORIA|MEMORY[11][7]~46, Neander, 1
instance = comp, \MEMORIA|MEMORY[4][0]~feeder , MEMORIA|MEMORY[4][0]~feeder, Neander, 1
instance = comp, \MEMORIA|MEMORY[9][1]~feeder , MEMORIA|MEMORY[9][1]~feeder, Neander, 1
instance = comp, \MEMORIA|MEMORY[8][2]~feeder , MEMORIA|MEMORY[8][2]~feeder, Neander, 1
instance = comp, \MEMORIA|MEMORY[6][2]~feeder , MEMORIA|MEMORY[6][2]~feeder, Neander, 1
instance = comp, \MEMORIA|MEMORY[4][2]~feeder , MEMORIA|MEMORY[4][2]~feeder, Neander, 1
instance = comp, \MEMORIA|MEMORY[14][3]~feeder , MEMORIA|MEMORY[14][3]~feeder, Neander, 1
instance = comp, \MEMORIA|MEMORY[15][5]~feeder , MEMORIA|MEMORY[15][5]~feeder, Neander, 1
instance = comp, \MEMORIA|MEMORY[12][6]~feeder , MEMORIA|MEMORY[12][6]~feeder, Neander, 1
instance = comp, \MEMORIA|MEMORY[8][6]~feeder , MEMORIA|MEMORY[8][6]~feeder, Neander, 1
instance = comp, \MEMORIA|MEMORY[14][7]~feeder , MEMORIA|MEMORY[14][7]~feeder, Neander, 1
instance = comp, \MEMORIA|MEMORY[13][7]~feeder , MEMORIA|MEMORY[13][7]~feeder, Neander, 1
instance = comp, \clock~I , clock, Neander, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Neander, 1
instance = comp, \PROGRAM_COUNTER|count[0]~4 , PROGRAM_COUNTER|count[0]~4, Neander, 1
instance = comp, \reset~I , reset, Neander, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Neander, 1
instance = comp, \REGRDM|CON|q_temp[1]~feeder , REGRDM|CON|q_temp[1]~feeder, Neander, 1
instance = comp, \REGRDM|CON|q_temp[1] , REGRDM|CON|q_temp[1], Neander, 1
instance = comp, \estado.t7 , estado.t7, Neander, 1
instance = comp, \Selector13~0 , Selector13~0, Neander, 1
instance = comp, \MEMORIA|MEMORY[15][7]~15 , MEMORIA|MEMORY[15][7]~15, Neander, 1
instance = comp, \MEMORIA|MEMORY[15][1] , MEMORIA|MEMORY[15][1], Neander, 1
instance = comp, \PROGRAM_COUNTER|count[1]~6 , PROGRAM_COUNTER|count[1]~6, Neander, 1
instance = comp, \PROGRAM_COUNTER|count[2]~8 , PROGRAM_COUNTER|count[2]~8, Neander, 1
instance = comp, \estado.t1~0 , estado.t1~0, Neander, 1
instance = comp, \estado.t1 , estado.t1, Neander, 1
instance = comp, \estado.t2 , estado.t2, Neander, 1
instance = comp, \estado.t3 , estado.t3, Neander, 1
instance = comp, \selULA[1] , selULA[1], Neander, 1
instance = comp, \UAL|Mux0~1 , UAL|Mux0~1, Neander, 1
instance = comp, \REGRDM|CON|q_temp[7]~feeder , REGRDM|CON|q_temp[7]~feeder, Neander, 1
instance = comp, \REGRDM|CON|q_temp[7] , REGRDM|CON|q_temp[7], Neander, 1
instance = comp, \MEMORIA|MEMORY[7][7]~feeder , MEMORIA|MEMORY[7][7]~feeder, Neander, 1
instance = comp, \MEMORIA|Decoder0~12 , MEMORIA|Decoder0~12, Neander, 1
instance = comp, \MEMORIA|MEMORY[7][7]~12 , MEMORIA|MEMORY[7][7]~12, Neander, 1
instance = comp, \MEMORIA|MEMORY[7][7] , MEMORIA|MEMORY[7][7], Neander, 1
instance = comp, \MEMORIA|Decoder0~0 , MEMORIA|Decoder0~0, Neander, 1
instance = comp, \MEMORIA|MEMORY[5][7]~0 , MEMORIA|MEMORY[5][7]~0, Neander, 1
instance = comp, \MEMORIA|MEMORY[5][7] , MEMORIA|MEMORY[5][7], Neander, 1
instance = comp, \MEMORIA|MEMORY[4][7]~47 , MEMORIA|MEMORY[4][7]~47, Neander, 1
instance = comp, \WideOr1~1 , WideOr1~1, Neander, 1
instance = comp, \Selector17~0 , Selector17~0, Neander, 1
instance = comp, \Mux0~0 , Mux0~0, Neander, 1
instance = comp, \Mux0~3 , Mux0~3, Neander, 1
instance = comp, \Selector17~1 , Selector17~1, Neander, 1
instance = comp, \Selector17~2 , Selector17~2, Neander, 1
instance = comp, \SELETOR|s[0]~2 , SELETOR|s[0]~2, Neander, 1
instance = comp, \Mux10~0 , Mux10~0, Neander, 1
instance = comp, \estado.hlt~6 , estado.hlt~6, Neander, 1
instance = comp, \estado.hlt , estado.hlt, Neander, 1
instance = comp, \Selector16~1 , Selector16~1, Neander, 1
instance = comp, \Selector16~3 , Selector16~3, Neander, 1
instance = comp, \WideOr9~0 , WideOr9~0, Neander, 1
instance = comp, \REGREM|CON|q_temp[0] , REGREM|CON|q_temp[0], Neander, 1
instance = comp, \MEMORIA|Decoder0~9 , MEMORIA|Decoder0~9, Neander, 1
instance = comp, \MEMORIA|MEMORY[4][7]~9 , MEMORIA|MEMORY[4][7]~9, Neander, 1
instance = comp, \MEMORIA|MEMORY[4][7] , MEMORIA|MEMORY[4][7], Neander, 1
instance = comp, \MEMORIA|Decoder0~5 , MEMORIA|Decoder0~5, Neander, 1
instance = comp, \MEMORIA|MEMORY[6][7]~5 , MEMORIA|MEMORY[6][7]~5, Neander, 1
instance = comp, \MEMORIA|MEMORY[6][7] , MEMORIA|MEMORY[6][7], Neander, 1
instance = comp, \MEMORIA|Mux0~2 , MEMORIA|Mux0~2, Neander, 1
instance = comp, \MEMORIA|Mux0~3 , MEMORIA|Mux0~3, Neander, 1
instance = comp, \MEMORIA|Decoder0~14 , MEMORIA|Decoder0~14, Neander, 1
instance = comp, \MEMORIA|MEMORY[3][7]~14 , MEMORIA|MEMORY[3][7]~14, Neander, 1
instance = comp, \MEMORIA|MEMORY[3][7] , MEMORIA|MEMORY[3][7], Neander, 1
instance = comp, \MEMORIA|Decoder0~6 , MEMORIA|Decoder0~6, Neander, 1
instance = comp, \MEMORIA|MEMORY[2][7]~6 , MEMORIA|MEMORY[2][7]~6, Neander, 1
instance = comp, \MEMORIA|MEMORY[2][7] , MEMORIA|MEMORY[2][7], Neander, 1
instance = comp, \MEMORIA|Decoder0~10 , MEMORIA|Decoder0~10, Neander, 1
instance = comp, \MEMORIA|MEMORY[0][7]~10 , MEMORIA|MEMORY[0][7]~10, Neander, 1
instance = comp, \MEMORIA|MEMORY[0][7] , MEMORIA|MEMORY[0][7], Neander, 1
instance = comp, \MEMORIA|MEMORY[1][7]~feeder , MEMORIA|MEMORY[1][7]~feeder, Neander, 1
instance = comp, \MEMORIA|Decoder0~2 , MEMORIA|Decoder0~2, Neander, 1
instance = comp, \MEMORIA|MEMORY[1][7]~2 , MEMORIA|MEMORY[1][7]~2, Neander, 1
instance = comp, \MEMORIA|MEMORY[1][7] , MEMORIA|MEMORY[1][7], Neander, 1
instance = comp, \MEMORIA|Mux0~4 , MEMORIA|Mux0~4, Neander, 1
instance = comp, \MEMORIA|Mux0~5 , MEMORIA|Mux0~5, Neander, 1
instance = comp, \MEMORIA|Mux0~6 , MEMORIA|Mux0~6, Neander, 1
instance = comp, \MEMORIA|MEMORY[15][7] , MEMORIA|MEMORY[15][7], Neander, 1
instance = comp, \MEMORIA|Decoder0~11 , MEMORIA|Decoder0~11, Neander, 1
instance = comp, \MEMORIA|MEMORY[12][7]~11 , MEMORIA|MEMORY[12][7]~11, Neander, 1
instance = comp, \MEMORIA|MEMORY[12][7] , MEMORIA|MEMORY[12][7], Neander, 1
instance = comp, \MEMORIA|Mux0~7 , MEMORIA|Mux0~7, Neander, 1
instance = comp, \MEMORIA|Mux0~8 , MEMORIA|Mux0~8, Neander, 1
instance = comp, \MEMORIA|Mux0~9 , MEMORIA|Mux0~9, Neander, 1
instance = comp, \MEMORIA|saida[0]~0 , MEMORIA|saida[0]~0, Neander, 1
instance = comp, \MEMORIA|saida[7]~reg0 , MEMORIA|saida[7]~reg0, Neander, 1
instance = comp, \WideOr0~0 , WideOr0~0, Neander, 1
instance = comp, \OPCODE|CON|q_temp[7] , OPCODE|CON|q_temp[7], Neander, 1
instance = comp, \Mux0~6 , Mux0~6, Neander, 1
instance = comp, \Selector7~0 , Selector7~0, Neander, 1
instance = comp, \selULA[2] , selULA[2], Neander, 1
instance = comp, \UAL|Mux0~0 , UAL|Mux0~0, Neander, 1
instance = comp, \REGRDM|CON|q_temp[3] , REGRDM|CON|q_temp[3], Neander, 1
instance = comp, \MEMORIA|MEMORY[11][3]~27 , MEMORIA|MEMORY[11][3]~27, Neander, 1
instance = comp, \MEMORIA|Decoder0~13 , MEMORIA|Decoder0~13, Neander, 1
instance = comp, \MEMORIA|MEMORY[11][7]~13 , MEMORIA|MEMORY[11][7]~13, Neander, 1
instance = comp, \MEMORIA|MEMORY[11][3] , MEMORIA|MEMORY[11][3], Neander, 1
instance = comp, \MEMORIA|MEMORY[10][7]~4 , MEMORIA|MEMORY[10][7]~4, Neander, 1
instance = comp, \MEMORIA|MEMORY[10][3] , MEMORIA|MEMORY[10][3], Neander, 1
instance = comp, \MEMORIA|Decoder0~8 , MEMORIA|Decoder0~8, Neander, 1
instance = comp, \MEMORIA|MEMORY[8][7]~8 , MEMORIA|MEMORY[8][7]~8, Neander, 1
instance = comp, \MEMORIA|MEMORY[8][3] , MEMORIA|MEMORY[8][3], Neander, 1
instance = comp, \MEMORIA|MEMORY[9][7]~1 , MEMORIA|MEMORY[9][7]~1, Neander, 1
instance = comp, \MEMORIA|MEMORY[9][3] , MEMORIA|MEMORY[9][3], Neander, 1
instance = comp, \MEMORIA|Mux4~0 , MEMORIA|Mux4~0, Neander, 1
instance = comp, \MEMORIA|Mux4~1 , MEMORIA|Mux4~1, Neander, 1
instance = comp, \MEMORIA|MEMORY[5][3] , MEMORIA|MEMORY[5][3], Neander, 1
instance = comp, \MEMORIA|MEMORY[4][3] , MEMORIA|MEMORY[4][3], Neander, 1
instance = comp, \MEMORIA|Mux4~2 , MEMORIA|Mux4~2, Neander, 1
instance = comp, \MEMORIA|Mux4~3 , MEMORIA|Mux4~3, Neander, 1
instance = comp, \MEMORIA|MEMORY[2][3] , MEMORIA|MEMORY[2][3], Neander, 1
instance = comp, \MEMORIA|MEMORY[0][3] , MEMORIA|MEMORY[0][3], Neander, 1
instance = comp, \MEMORIA|MEMORY[1][3]~29 , MEMORIA|MEMORY[1][3]~29, Neander, 1
instance = comp, \MEMORIA|MEMORY[1][3] , MEMORIA|MEMORY[1][3], Neander, 1
instance = comp, \MEMORIA|Mux4~4 , MEMORIA|Mux4~4, Neander, 1
instance = comp, \MEMORIA|Mux4~5 , MEMORIA|Mux4~5, Neander, 1
instance = comp, \MEMORIA|Mux4~6 , MEMORIA|Mux4~6, Neander, 1
instance = comp, \MEMORIA|Mux4~9 , MEMORIA|Mux4~9, Neander, 1
instance = comp, \MEMORIA|saida[3]~reg0 , MEMORIA|saida[3]~reg0, Neander, 1
instance = comp, \UAL|Mux4~1 , UAL|Mux4~1, Neander, 1
instance = comp, \UAL|Mux4~0 , UAL|Mux4~0, Neander, 1
instance = comp, \UAL|Mux4~2 , UAL|Mux4~2, Neander, 1
instance = comp, \Selector23~2 , Selector23~2, Neander, 1
instance = comp, \ACUMULADOR|CON|q_temp[3] , ACUMULADOR|CON|q_temp[3], Neander, 1
instance = comp, \UAL|Add0~4 , UAL|Add0~4, Neander, 1
instance = comp, \UAL|Add0~8 , UAL|Add0~8, Neander, 1
instance = comp, \UAL|Add0~10 , UAL|Add0~10, Neander, 1
instance = comp, \UAL|Add0~12 , UAL|Add0~12, Neander, 1
instance = comp, \UAL|Add0~14 , UAL|Add0~14, Neander, 1
instance = comp, \UAL|Mux0~2 , UAL|Mux0~2, Neander, 1
instance = comp, \ACUMULADOR|CON|q_temp[7] , ACUMULADOR|CON|q_temp[7], Neander, 1
instance = comp, \Selector19~3 , Selector19~3, Neander, 1
instance = comp, \Selector19~7 , Selector19~7, Neander, 1
instance = comp, \Selector19~6 , Selector19~6, Neander, 1
instance = comp, \Selector18~0 , Selector18~0, Neander, 1
instance = comp, \PROGRAM_COUNTER|count[4]~10 , PROGRAM_COUNTER|count[4]~10, Neander, 1
instance = comp, \PROGRAM_COUNTER|count[2] , PROGRAM_COUNTER|count[2], Neander, 1
instance = comp, \PROGRAM_COUNTER|count[3]~11 , PROGRAM_COUNTER|count[3]~11, Neander, 1
instance = comp, \PROGRAM_COUNTER|count[3] , PROGRAM_COUNTER|count[3], Neander, 1
instance = comp, \SELETOR|s[3]~1 , SELETOR|s[3]~1, Neander, 1
instance = comp, \REGREM|CON|q_temp[3] , REGREM|CON|q_temp[3], Neander, 1
instance = comp, \MEMORIA|Decoder0~7 , MEMORIA|Decoder0~7, Neander, 1
instance = comp, \MEMORIA|MEMORY[14][7]~7 , MEMORIA|MEMORY[14][7]~7, Neander, 1
instance = comp, \MEMORIA|MEMORY[14][1] , MEMORIA|MEMORY[14][1], Neander, 1
instance = comp, \MEMORIA|MEMORY[12][1] , MEMORIA|MEMORY[12][1], Neander, 1
instance = comp, \MEMORIA|Mux6~7 , MEMORIA|Mux6~7, Neander, 1
instance = comp, \MEMORIA|Mux6~8 , MEMORIA|Mux6~8, Neander, 1
instance = comp, \MEMORIA|MEMORY[3][1]~22 , MEMORIA|MEMORY[3][1]~22, Neander, 1
instance = comp, \MEMORIA|MEMORY[3][1] , MEMORIA|MEMORY[3][1], Neander, 1
instance = comp, \MEMORIA|MEMORY[0][1] , MEMORIA|MEMORY[0][1], Neander, 1
instance = comp, \MEMORIA|MEMORY[2][1]~feeder , MEMORIA|MEMORY[2][1]~feeder, Neander, 1
instance = comp, \MEMORIA|MEMORY[2][1] , MEMORIA|MEMORY[2][1], Neander, 1
instance = comp, \MEMORIA|Mux6~4 , MEMORIA|Mux6~4, Neander, 1
instance = comp, \MEMORIA|Mux6~5 , MEMORIA|Mux6~5, Neander, 1
instance = comp, \MEMORIA|MEMORY[11][1] , MEMORIA|MEMORY[11][1], Neander, 1
instance = comp, \MEMORIA|MEMORY[8][1] , MEMORIA|MEMORY[8][1], Neander, 1
instance = comp, \MEMORIA|MEMORY[10][1]~feeder , MEMORIA|MEMORY[10][1]~feeder, Neander, 1
instance = comp, \MEMORIA|MEMORY[10][1] , MEMORIA|MEMORY[10][1], Neander, 1
instance = comp, \MEMORIA|Mux6~2 , MEMORIA|Mux6~2, Neander, 1
instance = comp, \MEMORIA|Mux6~3 , MEMORIA|Mux6~3, Neander, 1
instance = comp, \MEMORIA|Mux6~6 , MEMORIA|Mux6~6, Neander, 1
instance = comp, \MEMORIA|MEMORY[7][1]~feeder , MEMORIA|MEMORY[7][1]~feeder, Neander, 1
instance = comp, \MEMORIA|MEMORY[7][1] , MEMORIA|MEMORY[7][1], Neander, 1
instance = comp, \MEMORIA|MEMORY[6][1] , MEMORIA|MEMORY[6][1], Neander, 1
instance = comp, \MEMORIA|MEMORY[4][1] , MEMORIA|MEMORY[4][1], Neander, 1
instance = comp, \MEMORIA|Mux6~0 , MEMORIA|Mux6~0, Neander, 1
instance = comp, \MEMORIA|Mux6~1 , MEMORIA|Mux6~1, Neander, 1
instance = comp, \MEMORIA|Mux6~9 , MEMORIA|Mux6~9, Neander, 1
instance = comp, \MEMORIA|saida[1]~reg0 , MEMORIA|saida[1]~reg0, Neander, 1
instance = comp, \UAL|Mux6~0 , UAL|Mux6~0, Neander, 1
instance = comp, \UAL|Mux6~1 , UAL|Mux6~1, Neander, 1
instance = comp, \UAL|Mux6~2 , UAL|Mux6~2, Neander, 1
instance = comp, \ACUMULADOR|CON|q_temp[1] , ACUMULADOR|CON|q_temp[1], Neander, 1
instance = comp, \UAL|Mux5~1 , UAL|Mux5~1, Neander, 1
instance = comp, \UAL|Mux5~0 , UAL|Mux5~0, Neander, 1
instance = comp, \UAL|Mux5~2 , UAL|Mux5~2, Neander, 1
instance = comp, \ACUMULADOR|CON|q_temp[2] , ACUMULADOR|CON|q_temp[2], Neander, 1
instance = comp, \REGRDM|CON|q_temp[2]~feeder , REGRDM|CON|q_temp[2]~feeder, Neander, 1
instance = comp, \REGRDM|CON|q_temp[2] , REGRDM|CON|q_temp[2], Neander, 1
instance = comp, \MEMORIA|MEMORY[10][2] , MEMORIA|MEMORY[10][2], Neander, 1
instance = comp, \MEMORIA|MEMORY[2][2] , MEMORIA|MEMORY[2][2], Neander, 1
instance = comp, \MEMORIA|Mux5~0 , MEMORIA|Mux5~0, Neander, 1
instance = comp, \MEMORIA|MEMORY[14][2] , MEMORIA|MEMORY[14][2], Neander, 1
instance = comp, \MEMORIA|Mux5~1 , MEMORIA|Mux5~1, Neander, 1
instance = comp, \MEMORIA|MEMORY[9][2] , MEMORIA|MEMORY[9][2], Neander, 1
instance = comp, \MEMORIA|Decoder0~3 , MEMORIA|Decoder0~3, Neander, 1
instance = comp, \MEMORIA|MEMORY[13][7]~3 , MEMORIA|MEMORY[13][7]~3, Neander, 1
instance = comp, \MEMORIA|MEMORY[13][2] , MEMORIA|MEMORY[13][2], Neander, 1
instance = comp, \MEMORIA|MEMORY[1][2] , MEMORIA|MEMORY[1][2], Neander, 1
instance = comp, \MEMORIA|MEMORY[5][2] , MEMORIA|MEMORY[5][2], Neander, 1
instance = comp, \MEMORIA|Mux5~2 , MEMORIA|Mux5~2, Neander, 1
instance = comp, \MEMORIA|Mux5~3 , MEMORIA|Mux5~3, Neander, 1
instance = comp, \MEMORIA|MEMORY[0][2] , MEMORIA|MEMORY[0][2], Neander, 1
instance = comp, \MEMORIA|Mux5~4 , MEMORIA|Mux5~4, Neander, 1
instance = comp, \MEMORIA|MEMORY[12][2] , MEMORIA|MEMORY[12][2], Neander, 1
instance = comp, \MEMORIA|Mux5~5 , MEMORIA|Mux5~5, Neander, 1
instance = comp, \MEMORIA|Mux5~6 , MEMORIA|Mux5~6, Neander, 1
instance = comp, \MEMORIA|MEMORY[15][2] , MEMORIA|MEMORY[15][2], Neander, 1
instance = comp, \MEMORIA|MEMORY[7][2]~25 , MEMORIA|MEMORY[7][2]~25, Neander, 1
instance = comp, \MEMORIA|MEMORY[7][2] , MEMORIA|MEMORY[7][2], Neander, 1
instance = comp, \MEMORIA|MEMORY[3][2]~26 , MEMORIA|MEMORY[3][2]~26, Neander, 1
instance = comp, \MEMORIA|MEMORY[3][2] , MEMORIA|MEMORY[3][2], Neander, 1
instance = comp, \MEMORIA|Mux5~7 , MEMORIA|Mux5~7, Neander, 1
instance = comp, \MEMORIA|Mux5~8 , MEMORIA|Mux5~8, Neander, 1
instance = comp, \MEMORIA|Mux5~9 , MEMORIA|Mux5~9, Neander, 1
instance = comp, \MEMORIA|saida[2]~reg0 , MEMORIA|saida[2]~reg0, Neander, 1
instance = comp, \SELETOR|s[2]~0 , SELETOR|s[2]~0, Neander, 1
instance = comp, \REGREM|CON|q_temp[2] , REGREM|CON|q_temp[2], Neander, 1
instance = comp, \UAL|Mux3~0 , UAL|Mux3~0, Neander, 1
instance = comp, \UAL|Mux3~1 , UAL|Mux3~1, Neander, 1
instance = comp, \UAL|Mux3~2 , UAL|Mux3~2, Neander, 1
instance = comp, \ACUMULADOR|CON|q_temp[4] , ACUMULADOR|CON|q_temp[4], Neander, 1
instance = comp, \REGRDM|CON|q_temp[4]~feeder , REGRDM|CON|q_temp[4]~feeder, Neander, 1
instance = comp, \REGRDM|CON|q_temp[4] , REGRDM|CON|q_temp[4], Neander, 1
instance = comp, \MEMORIA|MEMORY[5][4] , MEMORIA|MEMORY[5][4], Neander, 1
instance = comp, \MEMORIA|MEMORY[1][4] , MEMORIA|MEMORY[1][4], Neander, 1
instance = comp, \MEMORIA|MEMORY[9][4]~31 , MEMORIA|MEMORY[9][4]~31, Neander, 1
instance = comp, \MEMORIA|MEMORY[9][4] , MEMORIA|MEMORY[9][4], Neander, 1
instance = comp, \MEMORIA|Mux3~0 , MEMORIA|Mux3~0, Neander, 1
instance = comp, \MEMORIA|Mux3~1 , MEMORIA|Mux3~1, Neander, 1
instance = comp, \MEMORIA|MEMORY[7][4] , MEMORIA|MEMORY[7][4], Neander, 1
instance = comp, \MEMORIA|MEMORY[3][4] , MEMORIA|MEMORY[3][4], Neander, 1
instance = comp, \MEMORIA|Mux3~7 , MEMORIA|Mux3~7, Neander, 1
instance = comp, \MEMORIA|Mux3~8 , MEMORIA|Mux3~8, Neander, 1
instance = comp, \MEMORIA|MEMORY[12][4] , MEMORIA|MEMORY[12][4], Neander, 1
instance = comp, \MEMORIA|MEMORY[0][4] , MEMORIA|MEMORY[0][4], Neander, 1
instance = comp, \MEMORIA|MEMORY[4][4]~35 , MEMORIA|MEMORY[4][4]~35, Neander, 1
instance = comp, \MEMORIA|MEMORY[4][4] , MEMORIA|MEMORY[4][4], Neander, 1
instance = comp, \MEMORIA|Mux3~4 , MEMORIA|Mux3~4, Neander, 1
instance = comp, \MEMORIA|Mux3~5 , MEMORIA|Mux3~5, Neander, 1
instance = comp, \MEMORIA|Mux3~6 , MEMORIA|Mux3~6, Neander, 1
instance = comp, \MEMORIA|Mux3~9 , MEMORIA|Mux3~9, Neander, 1
instance = comp, \MEMORIA|saida[4]~reg0 , MEMORIA|saida[4]~reg0, Neander, 1
instance = comp, \OPCODE|CON|q_temp[4] , OPCODE|CON|q_temp[4], Neander, 1
instance = comp, \Mux0~5 , Mux0~5, Neander, 1
instance = comp, \Selector2~0 , Selector2~0, Neander, 1
instance = comp, \Selector2~1 , Selector2~1, Neander, 1
instance = comp, \Selector2~2 , Selector2~2, Neander, 1
instance = comp, \Selector2~2clkctrl , Selector2~2clkctrl, Neander, 1
instance = comp, \selULA[0]~0 , selULA[0]~0, Neander, 1
instance = comp, \Selector11~0 , Selector11~0, Neander, 1
instance = comp, \selULA[0] , selULA[0], Neander, 1
instance = comp, \UAL|Mux1~1 , UAL|Mux1~1, Neander, 1
instance = comp, \UAL|Mux1~0 , UAL|Mux1~0, Neander, 1
instance = comp, \UAL|Mux1~2 , UAL|Mux1~2, Neander, 1
instance = comp, \ACUMULADOR|CON|q_temp[6] , ACUMULADOR|CON|q_temp[6], Neander, 1
instance = comp, \REGRDM|CON|q_temp[6]~feeder , REGRDM|CON|q_temp[6]~feeder, Neander, 1
instance = comp, \REGRDM|CON|q_temp[6] , REGRDM|CON|q_temp[6], Neander, 1
instance = comp, \MEMORIA|MEMORY[6][6] , MEMORIA|MEMORY[6][6], Neander, 1
instance = comp, \MEMORIA|MEMORY[14][6] , MEMORIA|MEMORY[14][6], Neander, 1
instance = comp, \MEMORIA|MEMORY[10][6] , MEMORIA|MEMORY[10][6], Neander, 1
instance = comp, \MEMORIA|MEMORY[2][6] , MEMORIA|MEMORY[2][6], Neander, 1
instance = comp, \MEMORIA|Mux1~0 , MEMORIA|Mux1~0, Neander, 1
instance = comp, \MEMORIA|Mux1~1 , MEMORIA|Mux1~1, Neander, 1
instance = comp, \MEMORIA|MEMORY[9][6]~43 , MEMORIA|MEMORY[9][6]~43, Neander, 1
instance = comp, \MEMORIA|MEMORY[9][6] , MEMORIA|MEMORY[9][6], Neander, 1
instance = comp, \MEMORIA|MEMORY[13][6] , MEMORIA|MEMORY[13][6], Neander, 1
instance = comp, \MEMORIA|MEMORY[1][6] , MEMORIA|MEMORY[1][6], Neander, 1
instance = comp, \MEMORIA|MEMORY[5][6] , MEMORIA|MEMORY[5][6], Neander, 1
instance = comp, \MEMORIA|Mux1~2 , MEMORIA|Mux1~2, Neander, 1
instance = comp, \MEMORIA|Mux1~3 , MEMORIA|Mux1~3, Neander, 1
instance = comp, \MEMORIA|MEMORY[4][6] , MEMORIA|MEMORY[4][6], Neander, 1
instance = comp, \MEMORIA|MEMORY[0][6] , MEMORIA|MEMORY[0][6], Neander, 1
instance = comp, \MEMORIA|Mux1~4 , MEMORIA|Mux1~4, Neander, 1
instance = comp, \MEMORIA|Mux1~5 , MEMORIA|Mux1~5, Neander, 1
instance = comp, \MEMORIA|Mux1~6 , MEMORIA|Mux1~6, Neander, 1
instance = comp, \MEMORIA|Mux1~9 , MEMORIA|Mux1~9, Neander, 1
instance = comp, \MEMORIA|saida[6]~reg0 , MEMORIA|saida[6]~reg0, Neander, 1
instance = comp, \OPCODE|CON|q_temp[6] , OPCODE|CON|q_temp[6], Neander, 1
instance = comp, \process_2~0 , process_2~0, Neander, 1
instance = comp, \UAL|Mux2~2 , UAL|Mux2~2, Neander, 1
instance = comp, \UAL|Mux2~3 , UAL|Mux2~3, Neander, 1
instance = comp, \UAL|Mux2~1 , UAL|Mux2~1, Neander, 1
instance = comp, \ACUMULADOR|CON|q_temp[5] , ACUMULADOR|CON|q_temp[5], Neander, 1
instance = comp, \UAL|Mux2~0 , UAL|Mux2~0, Neander, 1
instance = comp, \UAL|Equal0~1 , UAL|Equal0~1, Neander, 1
instance = comp, \UAL|Equal0~0 , UAL|Equal0~0, Neander, 1
instance = comp, \UAL|Equal0~2 , UAL|Equal0~2, Neander, 1
instance = comp, \NEGATIVOZERO|CON|q_temp[1] , NEGATIVOZERO|CON|q_temp[1], Neander, 1
instance = comp, \Mux0~2 , Mux0~2, Neander, 1
instance = comp, \Selector10~8 , Selector10~8, Neander, 1
instance = comp, \Selector10~11 , Selector10~11, Neander, 1
instance = comp, \Selector10~13 , Selector10~13, Neander, 1
instance = comp, \Selector10~10 , Selector10~10, Neander, 1
instance = comp, \Selector10~12 , Selector10~12, Neander, 1
instance = comp, \estado.t0 , estado.t0, Neander, 1
instance = comp, \Selector20~0 , Selector20~0, Neander, 1
instance = comp, \PROGRAM_COUNTER|count[0] , PROGRAM_COUNTER|count[0], Neander, 1
instance = comp, \PROGRAM_COUNTER|count[1] , PROGRAM_COUNTER|count[1], Neander, 1
instance = comp, \SELETOR|s[1]~3 , SELETOR|s[1]~3, Neander, 1
instance = comp, \REGREM|CON|q_temp[1] , REGREM|CON|q_temp[1], Neander, 1
instance = comp, \REGRDM|CON|q_temp[5]~feeder , REGRDM|CON|q_temp[5]~feeder, Neander, 1
instance = comp, \REGRDM|CON|q_temp[5] , REGRDM|CON|q_temp[5], Neander, 1
instance = comp, \MEMORIA|MEMORY[7][5] , MEMORIA|MEMORY[7][5], Neander, 1
instance = comp, \MEMORIA|MEMORY[4][5] , MEMORIA|MEMORY[4][5], Neander, 1
instance = comp, \MEMORIA|Mux2~0 , MEMORIA|Mux2~0, Neander, 1
instance = comp, \MEMORIA|Mux2~1 , MEMORIA|Mux2~1, Neander, 1
instance = comp, \MEMORIA|MEMORY[9][5]~38 , MEMORIA|MEMORY[9][5]~38, Neander, 1
instance = comp, \MEMORIA|MEMORY[9][5] , MEMORIA|MEMORY[9][5], Neander, 1
instance = comp, \MEMORIA|MEMORY[8][5] , MEMORIA|MEMORY[8][5], Neander, 1
instance = comp, \MEMORIA|MEMORY[10][5]~feeder , MEMORIA|MEMORY[10][5]~feeder, Neander, 1
instance = comp, \MEMORIA|MEMORY[10][5] , MEMORIA|MEMORY[10][5], Neander, 1
instance = comp, \MEMORIA|Mux2~2 , MEMORIA|Mux2~2, Neander, 1
instance = comp, \MEMORIA|MEMORY[11][5]~39 , MEMORIA|MEMORY[11][5]~39, Neander, 1
instance = comp, \MEMORIA|MEMORY[11][5] , MEMORIA|MEMORY[11][5], Neander, 1
instance = comp, \MEMORIA|Mux2~3 , MEMORIA|Mux2~3, Neander, 1
instance = comp, \MEMORIA|MEMORY[3][5] , MEMORIA|MEMORY[3][5], Neander, 1
instance = comp, \MEMORIA|MEMORY[1][5] , MEMORIA|MEMORY[1][5], Neander, 1
instance = comp, \MEMORIA|MEMORY[0][5]~41 , MEMORIA|MEMORY[0][5]~41, Neander, 1
instance = comp, \MEMORIA|MEMORY[0][5] , MEMORIA|MEMORY[0][5], Neander, 1
instance = comp, \MEMORIA|MEMORY[2][5]~40 , MEMORIA|MEMORY[2][5]~40, Neander, 1
instance = comp, \MEMORIA|MEMORY[2][5] , MEMORIA|MEMORY[2][5], Neander, 1
instance = comp, \MEMORIA|Mux2~4 , MEMORIA|Mux2~4, Neander, 1
instance = comp, \MEMORIA|Mux2~5 , MEMORIA|Mux2~5, Neander, 1
instance = comp, \MEMORIA|Mux2~6 , MEMORIA|Mux2~6, Neander, 1
instance = comp, \MEMORIA|MEMORY[14][5] , MEMORIA|MEMORY[14][5], Neander, 1
instance = comp, \MEMORIA|MEMORY[12][5] , MEMORIA|MEMORY[12][5], Neander, 1
instance = comp, \MEMORIA|Mux2~7 , MEMORIA|Mux2~7, Neander, 1
instance = comp, \MEMORIA|Mux2~8 , MEMORIA|Mux2~8, Neander, 1
instance = comp, \MEMORIA|Mux2~9 , MEMORIA|Mux2~9, Neander, 1
instance = comp, \MEMORIA|saida[5]~reg0 , MEMORIA|saida[5]~reg0, Neander, 1
instance = comp, \OPCODE|CON|q_temp[5] , OPCODE|CON|q_temp[5], Neander, 1
instance = comp, \proximoEstado~0 , proximoEstado~0, Neander, 1
instance = comp, \proximoEstado~1 , proximoEstado~1, Neander, 1
instance = comp, \proximoEstado~3 , proximoEstado~3, Neander, 1
instance = comp, \proximoEstado~4 , proximoEstado~4, Neander, 1
instance = comp, \estado.t4 , estado.t4, Neander, 1
instance = comp, \estado.t5 , estado.t5, Neander, 1
instance = comp, \proximoEstado.t6~0 , proximoEstado.t6~0, Neander, 1
instance = comp, \estado.t6 , estado.t6, Neander, 1
instance = comp, \REGRDM|CON|q_temp[0] , REGRDM|CON|q_temp[0], Neander, 1
instance = comp, \MEMORIA|MEMORY[13][0] , MEMORIA|MEMORY[13][0], Neander, 1
instance = comp, \MEMORIA|MEMORY[5][0] , MEMORIA|MEMORY[5][0], Neander, 1
instance = comp, \MEMORIA|MEMORY[1][0]~16 , MEMORIA|MEMORY[1][0]~16, Neander, 1
instance = comp, \MEMORIA|MEMORY[1][0] , MEMORIA|MEMORY[1][0], Neander, 1
instance = comp, \MEMORIA|MEMORY[9][0] , MEMORIA|MEMORY[9][0], Neander, 1
instance = comp, \MEMORIA|Mux7~0 , MEMORIA|Mux7~0, Neander, 1
instance = comp, \MEMORIA|Mux7~1 , MEMORIA|Mux7~1, Neander, 1
instance = comp, \MEMORIA|MEMORY[7][0]~18 , MEMORIA|MEMORY[7][0]~18, Neander, 1
instance = comp, \MEMORIA|MEMORY[7][0] , MEMORIA|MEMORY[7][0], Neander, 1
instance = comp, \MEMORIA|MEMORY[15][0] , MEMORIA|MEMORY[15][0], Neander, 1
instance = comp, \MEMORIA|MEMORY[3][0] , MEMORIA|MEMORY[3][0], Neander, 1
instance = comp, \MEMORIA|Mux7~7 , MEMORIA|Mux7~7, Neander, 1
instance = comp, \MEMORIA|Mux7~8 , MEMORIA|Mux7~8, Neander, 1
instance = comp, \MEMORIA|MEMORY[8][0] , MEMORIA|MEMORY[8][0], Neander, 1
instance = comp, \MEMORIA|MEMORY[12][0] , MEMORIA|MEMORY[12][0], Neander, 1
instance = comp, \MEMORIA|MEMORY[0][0] , MEMORIA|MEMORY[0][0], Neander, 1
instance = comp, \MEMORIA|Mux7~4 , MEMORIA|Mux7~4, Neander, 1
instance = comp, \MEMORIA|Mux7~5 , MEMORIA|Mux7~5, Neander, 1
instance = comp, \MEMORIA|MEMORY[14][0]~17 , MEMORIA|MEMORY[14][0]~17, Neander, 1
instance = comp, \MEMORIA|MEMORY[14][0] , MEMORIA|MEMORY[14][0], Neander, 1
instance = comp, \MEMORIA|MEMORY[10][0] , MEMORIA|MEMORY[10][0], Neander, 1
instance = comp, \MEMORIA|MEMORY[2][0] , MEMORIA|MEMORY[2][0], Neander, 1
instance = comp, \MEMORIA|MEMORY[6][0] , MEMORIA|MEMORY[6][0], Neander, 1
instance = comp, \MEMORIA|Mux7~2 , MEMORIA|Mux7~2, Neander, 1
instance = comp, \MEMORIA|Mux7~3 , MEMORIA|Mux7~3, Neander, 1
instance = comp, \MEMORIA|Mux7~6 , MEMORIA|Mux7~6, Neander, 1
instance = comp, \MEMORIA|Mux7~9 , MEMORIA|Mux7~9, Neander, 1
instance = comp, \MEMORIA|saida[0]~reg0 , MEMORIA|saida[0]~reg0, Neander, 1
instance = comp, \UAL|Mux7~0 , UAL|Mux7~0, Neander, 1
instance = comp, \UAL|Mux7~1 , UAL|Mux7~1, Neander, 1
instance = comp, \UAL|Mux7~2 , UAL|Mux7~2, Neander, 1
instance = comp, \ACUMULADOR|CON|q_temp[0] , ACUMULADOR|CON|q_temp[0], Neander, 1
instance = comp, \WideOr1~0 , WideOr1~0, Neander, 1
instance = comp, \acumuladorOut[0]~I , acumuladorOut[0], Neander, 1
instance = comp, \acumuladorOut[1]~I , acumuladorOut[1], Neander, 1
instance = comp, \acumuladorOut[2]~I , acumuladorOut[2], Neander, 1
instance = comp, \acumuladorOut[3]~I , acumuladorOut[3], Neander, 1
instance = comp, \acumuladorOut[4]~I , acumuladorOut[4], Neander, 1
instance = comp, \acumuladorOut[5]~I , acumuladorOut[5], Neander, 1
instance = comp, \acumuladorOut[6]~I , acumuladorOut[6], Neander, 1
instance = comp, \acumuladorOut[7]~I , acumuladorOut[7], Neander, 1
instance = comp, \estadoAtual[0]~I , estadoAtual[0], Neander, 1
instance = comp, \estadoAtual[1]~I , estadoAtual[1], Neander, 1
instance = comp, \estadoAtual[2]~I , estadoAtual[2], Neander, 1
instance = comp, \estadoAtual[3]~I , estadoAtual[3], Neander, 1
