|Neander
clock => ACC:ACUMULADOR.clock
clock => PC:PROGRAM_COUNTER.clock
clock => REMReg:REGREM.clock
clock => RAM:MEMORIA.clock
clock => RDM:REGRDM.clock
clock => NZ:NEGATIVOZERO.clock
clock => INST:OPCODE.clock
clock => estado~1.DATAIN
reset => PC:PROGRAM_COUNTER.reset
reset => RAM:MEMORIA.reset
reset => estado~3.DATAIN
acumuladorOut[0] <= ACC:ACUMULADOR.saida[0]
acumuladorOut[1] <= ACC:ACUMULADOR.saida[1]
acumuladorOut[2] <= ACC:ACUMULADOR.saida[2]
acumuladorOut[3] <= ACC:ACUMULADOR.saida[3]
acumuladorOut[4] <= ACC:ACUMULADOR.saida[4]
acumuladorOut[5] <= ACC:ACUMULADOR.saida[5]
acumuladorOut[6] <= ACC:ACUMULADOR.saida[6]
acumuladorOut[7] <= ACC:ACUMULADOR.saida[7]
estadoAtual[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
estadoAtual[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
estadoAtual[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
estadoAtual[3] <= estadoAtual[3].DB_MAX_OUTPUT_PORT_TYPE


|Neander|ACC:ACUMULADOR
clock => Reg8Bits:CON.clock
cargaAC => Reg8Bits:CON.carga
entrada[0] => Reg8Bits:CON.dado[0]
entrada[1] => Reg8Bits:CON.dado[1]
entrada[2] => Reg8Bits:CON.dado[2]
entrada[3] => Reg8Bits:CON.dado[3]
entrada[4] => Reg8Bits:CON.dado[4]
entrada[5] => Reg8Bits:CON.dado[5]
entrada[6] => Reg8Bits:CON.dado[6]
entrada[7] => Reg8Bits:CON.dado[7]
saida[0] <= Reg8Bits:CON.saida[0]
saida[1] <= Reg8Bits:CON.saida[1]
saida[2] <= Reg8Bits:CON.saida[2]
saida[3] <= Reg8Bits:CON.saida[3]
saida[4] <= Reg8Bits:CON.saida[4]
saida[5] <= Reg8Bits:CON.saida[5]
saida[6] <= Reg8Bits:CON.saida[6]
saida[7] <= Reg8Bits:CON.saida[7]


|Neander|ACC:ACUMULADOR|Reg8Bits:CON
clock => q_temp[0].CLK
clock => q_temp[1].CLK
clock => q_temp[2].CLK
clock => q_temp[3].CLK
clock => q_temp[4].CLK
clock => q_temp[5].CLK
clock => q_temp[6].CLK
clock => q_temp[7].CLK
carga => q_temp[7].ENA
carga => q_temp[6].ENA
carga => q_temp[5].ENA
carga => q_temp[4].ENA
carga => q_temp[3].ENA
carga => q_temp[2].ENA
carga => q_temp[1].ENA
carga => q_temp[0].ENA
clear => q_temp[0].ACLR
clear => q_temp[1].ACLR
clear => q_temp[2].ACLR
clear => q_temp[3].ACLR
clear => q_temp[4].ACLR
clear => q_temp[5].ACLR
clear => q_temp[6].ACLR
clear => q_temp[7].ACLR
dado[0] => q_temp[0].DATAIN
dado[1] => q_temp[1].DATAIN
dado[2] => q_temp[2].DATAIN
dado[3] => q_temp[3].DATAIN
dado[4] => q_temp[4].DATAIN
dado[5] => q_temp[5].DATAIN
dado[6] => q_temp[6].DATAIN
dado[7] => q_temp[7].DATAIN
saida[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:UAL
selUAL[0] => Mux0.IN6
selUAL[0] => Mux1.IN6
selUAL[0] => Mux2.IN6
selUAL[0] => Mux3.IN6
selUAL[0] => Mux4.IN6
selUAL[0] => Mux5.IN6
selUAL[0] => Mux6.IN6
selUAL[0] => Mux7.IN6
selUAL[1] => Mux0.IN5
selUAL[1] => Mux1.IN5
selUAL[1] => Mux2.IN5
selUAL[1] => Mux3.IN5
selUAL[1] => Mux4.IN5
selUAL[1] => Mux5.IN5
selUAL[1] => Mux6.IN5
selUAL[1] => Mux7.IN5
selUAL[2] => Mux0.IN4
selUAL[2] => Mux1.IN4
selUAL[2] => Mux2.IN4
selUAL[2] => Mux3.IN4
selUAL[2] => Mux4.IN4
selUAL[2] => Mux5.IN4
selUAL[2] => Mux6.IN4
selUAL[2] => Mux7.IN4
X[0] => Add0.IN8
X[0] => sig_saida.IN0
X[0] => sig_saida.IN0
X[0] => Mux7.IN7
X[0] => Mux7.IN8
X[0] => Mux7.IN9
X[0] => Mux7.IN3
X[1] => Add0.IN7
X[1] => sig_saida.IN0
X[1] => sig_saida.IN0
X[1] => Mux6.IN7
X[1] => Mux6.IN8
X[1] => Mux6.IN9
X[1] => Mux6.IN3
X[2] => Add0.IN6
X[2] => sig_saida.IN0
X[2] => sig_saida.IN0
X[2] => Mux5.IN7
X[2] => Mux5.IN8
X[2] => Mux5.IN9
X[2] => Mux5.IN3
X[3] => Add0.IN5
X[3] => sig_saida.IN0
X[3] => sig_saida.IN0
X[3] => Mux4.IN7
X[3] => Mux4.IN8
X[3] => Mux4.IN9
X[3] => Mux4.IN3
X[4] => Add0.IN4
X[4] => sig_saida.IN0
X[4] => sig_saida.IN0
X[4] => Mux3.IN7
X[4] => Mux3.IN8
X[4] => Mux3.IN9
X[4] => Mux3.IN3
X[5] => Add0.IN3
X[5] => sig_saida.IN0
X[5] => sig_saida.IN0
X[5] => Mux2.IN7
X[5] => Mux2.IN8
X[5] => Mux2.IN9
X[5] => Mux2.IN3
X[6] => Add0.IN2
X[6] => sig_saida.IN0
X[6] => sig_saida.IN0
X[6] => Mux1.IN7
X[6] => Mux1.IN8
X[6] => Mux1.IN9
X[6] => Mux1.IN3
X[7] => Add0.IN1
X[7] => sig_saida.IN0
X[7] => sig_saida.IN0
X[7] => Mux0.IN7
X[7] => Mux0.IN8
X[7] => Mux0.IN9
X[7] => Mux0.IN3
Y[0] => Add0.IN16
Y[0] => sig_saida.IN1
Y[0] => sig_saida.IN1
Y[0] => Mux7.IN10
Y[1] => Add0.IN15
Y[1] => sig_saida.IN1
Y[1] => sig_saida.IN1
Y[1] => Mux6.IN10
Y[2] => Add0.IN14
Y[2] => sig_saida.IN1
Y[2] => sig_saida.IN1
Y[2] => Mux5.IN10
Y[3] => Add0.IN13
Y[3] => sig_saida.IN1
Y[3] => sig_saida.IN1
Y[3] => Mux4.IN10
Y[4] => Add0.IN12
Y[4] => sig_saida.IN1
Y[4] => sig_saida.IN1
Y[4] => Mux3.IN10
Y[5] => Add0.IN11
Y[5] => sig_saida.IN1
Y[5] => sig_saida.IN1
Y[5] => Mux2.IN10
Y[6] => Add0.IN10
Y[6] => sig_saida.IN1
Y[6] => sig_saida.IN1
Y[6] => Mux1.IN10
Y[7] => Add0.IN9
Y[7] => sig_saida.IN1
Y[7] => sig_saida.IN1
Y[7] => Mux0.IN10
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negativo <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Neander|PC:PROGRAM_COUNTER
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
cargaPC => count.OUTPUTSELECT
cargaPC => count.OUTPUTSELECT
cargaPC => count.OUTPUTSELECT
cargaPC => count.OUTPUTSELECT
cargaPC => count.OUTPUTSELECT
cargaPC => count.OUTPUTSELECT
cargaPC => count.OUTPUTSELECT
cargaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
entrada[0] => count.DATAB
entrada[1] => count.DATAB
entrada[2] => count.DATAB
entrada[3] => count.DATAB
entrada[4] => count.DATAB
entrada[5] => count.DATAB
entrada[6] => count.DATAB
entrada[7] => count.DATAB
saida[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


|Neander|MUX21:SELETOR
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
a[5] => s.DATAB
a[6] => s.DATAB
a[7] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
b[5] => s.DATAA
b[6] => s.DATAA
b[7] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Neander|REMReg:REGREM
clock => Reg8Bits:CON.clock
cargaREM => Reg8Bits:CON.carga
entrada[0] => Reg8Bits:CON.dado[0]
entrada[1] => Reg8Bits:CON.dado[1]
entrada[2] => Reg8Bits:CON.dado[2]
entrada[3] => Reg8Bits:CON.dado[3]
entrada[4] => Reg8Bits:CON.dado[4]
entrada[5] => Reg8Bits:CON.dado[5]
entrada[6] => Reg8Bits:CON.dado[6]
entrada[7] => Reg8Bits:CON.dado[7]
saida[0] <= Reg8Bits:CON.saida[0]
saida[1] <= Reg8Bits:CON.saida[1]
saida[2] <= Reg8Bits:CON.saida[2]
saida[3] <= Reg8Bits:CON.saida[3]
saida[4] <= Reg8Bits:CON.saida[4]
saida[5] <= Reg8Bits:CON.saida[5]
saida[6] <= Reg8Bits:CON.saida[6]
saida[7] <= Reg8Bits:CON.saida[7]


|Neander|REMReg:REGREM|Reg8Bits:CON
clock => q_temp[0].CLK
clock => q_temp[1].CLK
clock => q_temp[2].CLK
clock => q_temp[3].CLK
clock => q_temp[4].CLK
clock => q_temp[5].CLK
clock => q_temp[6].CLK
clock => q_temp[7].CLK
carga => q_temp[7].ENA
carga => q_temp[6].ENA
carga => q_temp[5].ENA
carga => q_temp[4].ENA
carga => q_temp[3].ENA
carga => q_temp[2].ENA
carga => q_temp[1].ENA
carga => q_temp[0].ENA
clear => q_temp[0].ACLR
clear => q_temp[1].ACLR
clear => q_temp[2].ACLR
clear => q_temp[3].ACLR
clear => q_temp[4].ACLR
clear => q_temp[5].ACLR
clear => q_temp[6].ACLR
clear => q_temp[7].ACLR
dado[0] => q_temp[0].DATAIN
dado[1] => q_temp[1].DATAIN
dado[2] => q_temp[2].DATAIN
dado[3] => q_temp[3].DATAIN
dado[4] => q_temp[4].DATAIN
dado[5] => q_temp[5].DATAIN
dado[6] => q_temp[6].DATAIN
dado[7] => q_temp[7].DATAIN
saida[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|Neander|RAM:MEMORIA
clock => saida[0]~reg0.CLK
clock => saida[0]~en.CLK
clock => saida[1]~reg0.CLK
clock => saida[1]~en.CLK
clock => saida[2]~reg0.CLK
clock => saida[2]~en.CLK
clock => saida[3]~reg0.CLK
clock => saida[3]~en.CLK
clock => saida[4]~reg0.CLK
clock => saida[4]~en.CLK
clock => saida[5]~reg0.CLK
clock => saida[5]~en.CLK
clock => saida[6]~reg0.CLK
clock => saida[6]~en.CLK
clock => saida[7]~reg0.CLK
clock => saida[7]~en.CLK
clock => MEMORY[0][0].CLK
clock => MEMORY[0][1].CLK
clock => MEMORY[0][2].CLK
clock => MEMORY[0][3].CLK
clock => MEMORY[0][4].CLK
clock => MEMORY[0][5].CLK
clock => MEMORY[0][6].CLK
clock => MEMORY[0][7].CLK
clock => MEMORY[1][0].CLK
clock => MEMORY[1][1].CLK
clock => MEMORY[1][2].CLK
clock => MEMORY[1][3].CLK
clock => MEMORY[1][4].CLK
clock => MEMORY[1][5].CLK
clock => MEMORY[1][6].CLK
clock => MEMORY[1][7].CLK
clock => MEMORY[2][0].CLK
clock => MEMORY[2][1].CLK
clock => MEMORY[2][2].CLK
clock => MEMORY[2][3].CLK
clock => MEMORY[2][4].CLK
clock => MEMORY[2][5].CLK
clock => MEMORY[2][6].CLK
clock => MEMORY[2][7].CLK
clock => MEMORY[3][0].CLK
clock => MEMORY[3][1].CLK
clock => MEMORY[3][2].CLK
clock => MEMORY[3][3].CLK
clock => MEMORY[3][4].CLK
clock => MEMORY[3][5].CLK
clock => MEMORY[3][6].CLK
clock => MEMORY[3][7].CLK
clock => MEMORY[4][0].CLK
clock => MEMORY[4][1].CLK
clock => MEMORY[4][2].CLK
clock => MEMORY[4][3].CLK
clock => MEMORY[4][4].CLK
clock => MEMORY[4][5].CLK
clock => MEMORY[4][6].CLK
clock => MEMORY[4][7].CLK
clock => MEMORY[5][0].CLK
clock => MEMORY[5][1].CLK
clock => MEMORY[5][2].CLK
clock => MEMORY[5][3].CLK
clock => MEMORY[5][4].CLK
clock => MEMORY[5][5].CLK
clock => MEMORY[5][6].CLK
clock => MEMORY[5][7].CLK
clock => MEMORY[6][0].CLK
clock => MEMORY[6][1].CLK
clock => MEMORY[6][2].CLK
clock => MEMORY[6][3].CLK
clock => MEMORY[6][4].CLK
clock => MEMORY[6][5].CLK
clock => MEMORY[6][6].CLK
clock => MEMORY[6][7].CLK
clock => MEMORY[7][0].CLK
clock => MEMORY[7][1].CLK
clock => MEMORY[7][2].CLK
clock => MEMORY[7][3].CLK
clock => MEMORY[7][4].CLK
clock => MEMORY[7][5].CLK
clock => MEMORY[7][6].CLK
clock => MEMORY[7][7].CLK
clock => MEMORY[8][0].CLK
clock => MEMORY[8][1].CLK
clock => MEMORY[8][2].CLK
clock => MEMORY[8][3].CLK
clock => MEMORY[8][4].CLK
clock => MEMORY[8][5].CLK
clock => MEMORY[8][6].CLK
clock => MEMORY[8][7].CLK
clock => MEMORY[9][0].CLK
clock => MEMORY[9][1].CLK
clock => MEMORY[9][2].CLK
clock => MEMORY[9][3].CLK
clock => MEMORY[9][4].CLK
clock => MEMORY[9][5].CLK
clock => MEMORY[9][6].CLK
clock => MEMORY[9][7].CLK
clock => MEMORY[10][0].CLK
clock => MEMORY[10][1].CLK
clock => MEMORY[10][2].CLK
clock => MEMORY[10][3].CLK
clock => MEMORY[10][4].CLK
clock => MEMORY[10][5].CLK
clock => MEMORY[10][6].CLK
clock => MEMORY[10][7].CLK
clock => MEMORY[11][0].CLK
clock => MEMORY[11][1].CLK
clock => MEMORY[11][2].CLK
clock => MEMORY[11][3].CLK
clock => MEMORY[11][4].CLK
clock => MEMORY[11][5].CLK
clock => MEMORY[11][6].CLK
clock => MEMORY[11][7].CLK
clock => MEMORY[12][0].CLK
clock => MEMORY[12][1].CLK
clock => MEMORY[12][2].CLK
clock => MEMORY[12][3].CLK
clock => MEMORY[12][4].CLK
clock => MEMORY[12][5].CLK
clock => MEMORY[12][6].CLK
clock => MEMORY[12][7].CLK
clock => MEMORY[13][0].CLK
clock => MEMORY[13][1].CLK
clock => MEMORY[13][2].CLK
clock => MEMORY[13][3].CLK
clock => MEMORY[13][4].CLK
clock => MEMORY[13][5].CLK
clock => MEMORY[13][6].CLK
clock => MEMORY[13][7].CLK
clock => MEMORY[14][0].CLK
clock => MEMORY[14][1].CLK
clock => MEMORY[14][2].CLK
clock => MEMORY[14][3].CLK
clock => MEMORY[14][4].CLK
clock => MEMORY[14][5].CLK
clock => MEMORY[14][6].CLK
clock => MEMORY[14][7].CLK
clock => MEMORY[15][0].CLK
clock => MEMORY[15][1].CLK
clock => MEMORY[15][2].CLK
clock => MEMORY[15][3].CLK
clock => MEMORY[15][4].CLK
clock => MEMORY[15][5].CLK
clock => MEMORY[15][6].CLK
clock => MEMORY[15][7].CLK
ler => saida[0]~en.DATAIN
ler => saida[1]~en.DATAIN
ler => saida[2]~en.DATAIN
ler => saida[3]~en.DATAIN
ler => saida[4]~en.DATAIN
ler => saida[5]~en.DATAIN
ler => saida[6]~en.DATAIN
ler => saida[7]~en.DATAIN
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => MEMORY.OUTPUTSELECT
escrever => saida[0].IN0
escrever => MEMORY[14][7].ENA
escrever => MEMORY[14][6].ENA
escrever => MEMORY[14][5].ENA
escrever => MEMORY[14][4].ENA
escrever => MEMORY[14][3].ENA
escrever => MEMORY[14][2].ENA
escrever => MEMORY[14][1].ENA
escrever => MEMORY[14][0].ENA
escrever => MEMORY[13][7].ENA
escrever => MEMORY[13][6].ENA
escrever => MEMORY[13][5].ENA
escrever => MEMORY[13][4].ENA
escrever => MEMORY[13][3].ENA
escrever => MEMORY[13][2].ENA
escrever => MEMORY[13][1].ENA
escrever => MEMORY[13][0].ENA
escrever => MEMORY[11][7].ENA
escrever => MEMORY[11][6].ENA
escrever => MEMORY[11][5].ENA
escrever => MEMORY[11][4].ENA
escrever => MEMORY[11][3].ENA
escrever => MEMORY[11][2].ENA
escrever => MEMORY[11][1].ENA
escrever => MEMORY[11][0].ENA
escrever => MEMORY[9][7].ENA
escrever => MEMORY[9][6].ENA
escrever => MEMORY[9][5].ENA
escrever => MEMORY[9][4].ENA
escrever => MEMORY[9][3].ENA
escrever => MEMORY[9][2].ENA
escrever => MEMORY[9][1].ENA
escrever => MEMORY[9][0].ENA
escrever => MEMORY[8][7].ENA
escrever => MEMORY[8][6].ENA
escrever => MEMORY[8][5].ENA
escrever => MEMORY[8][4].ENA
escrever => MEMORY[8][3].ENA
escrever => MEMORY[8][2].ENA
escrever => MEMORY[8][1].ENA
escrever => MEMORY[8][0].ENA
escrever => MEMORY[7][7].ENA
escrever => MEMORY[7][6].ENA
escrever => MEMORY[7][5].ENA
escrever => MEMORY[7][4].ENA
escrever => MEMORY[7][3].ENA
escrever => MEMORY[7][2].ENA
escrever => MEMORY[7][1].ENA
escrever => MEMORY[7][0].ENA
escrever => MEMORY[6][7].ENA
escrever => MEMORY[6][6].ENA
escrever => MEMORY[6][5].ENA
escrever => MEMORY[6][4].ENA
escrever => MEMORY[6][3].ENA
escrever => MEMORY[6][2].ENA
escrever => MEMORY[6][1].ENA
escrever => MEMORY[6][0].ENA
escrever => MEMORY[5][7].ENA
escrever => MEMORY[5][6].ENA
escrever => MEMORY[5][5].ENA
escrever => MEMORY[5][4].ENA
escrever => MEMORY[5][3].ENA
escrever => MEMORY[5][2].ENA
escrever => MEMORY[5][1].ENA
escrever => MEMORY[5][0].ENA
escrever => MEMORY[4][7].ENA
escrever => MEMORY[4][6].ENA
escrever => MEMORY[4][5].ENA
escrever => MEMORY[4][4].ENA
escrever => MEMORY[4][3].ENA
escrever => MEMORY[4][2].ENA
escrever => MEMORY[4][1].ENA
escrever => MEMORY[4][0].ENA
escrever => MEMORY[3][7].ENA
escrever => MEMORY[3][6].ENA
escrever => MEMORY[3][5].ENA
escrever => MEMORY[3][4].ENA
escrever => MEMORY[3][3].ENA
escrever => MEMORY[3][2].ENA
escrever => MEMORY[3][1].ENA
escrever => MEMORY[3][0].ENA
escrever => MEMORY[2][7].ENA
escrever => MEMORY[2][6].ENA
escrever => MEMORY[2][5].ENA
escrever => MEMORY[2][4].ENA
escrever => MEMORY[2][3].ENA
escrever => MEMORY[2][2].ENA
escrever => MEMORY[2][1].ENA
escrever => MEMORY[2][0].ENA
escrever => MEMORY[1][7].ENA
escrever => MEMORY[1][6].ENA
escrever => MEMORY[1][5].ENA
escrever => MEMORY[1][4].ENA
escrever => MEMORY[1][3].ENA
escrever => MEMORY[1][2].ENA
escrever => MEMORY[1][1].ENA
escrever => MEMORY[1][0].ENA
escrever => MEMORY[0][7].ENA
escrever => MEMORY[0][6].ENA
escrever => MEMORY[0][5].ENA
escrever => MEMORY[0][4].ENA
escrever => MEMORY[0][3].ENA
escrever => MEMORY[0][2].ENA
escrever => MEMORY[0][1].ENA
escrever => MEMORY[0][0].ENA
reset => MEMORY[0][0].ACLR
reset => MEMORY[0][1].ACLR
reset => MEMORY[0][2].ACLR
reset => MEMORY[0][3].ACLR
reset => MEMORY[0][4].ACLR
reset => MEMORY[0][5].PRESET
reset => MEMORY[0][6].ACLR
reset => MEMORY[0][7].ACLR
reset => MEMORY[1][0].PRESET
reset => MEMORY[1][1].PRESET
reset => MEMORY[1][2].ACLR
reset => MEMORY[1][3].PRESET
reset => MEMORY[1][4].ACLR
reset => MEMORY[1][5].ACLR
reset => MEMORY[1][6].ACLR
reset => MEMORY[1][7].ACLR
reset => MEMORY[2][0].ACLR
reset => MEMORY[2][1].ACLR
reset => MEMORY[2][2].ACLR
reset => MEMORY[2][3].ACLR
reset => MEMORY[2][4].PRESET
reset => MEMORY[2][5].PRESET
reset => MEMORY[2][6].ACLR
reset => MEMORY[2][7].ACLR
reset => MEMORY[3][0].ACLR
reset => MEMORY[3][1].PRESET
reset => MEMORY[3][2].PRESET
reset => MEMORY[3][3].PRESET
reset => MEMORY[3][4].ACLR
reset => MEMORY[3][5].ACLR
reset => MEMORY[3][6].ACLR
reset => MEMORY[3][7].ACLR
reset => MEMORY[4][0].ACLR
reset => MEMORY[4][1].ACLR
reset => MEMORY[4][2].ACLR
reset => MEMORY[4][3].ACLR
reset => MEMORY[4][4].PRESET
reset => MEMORY[4][5].ACLR
reset => MEMORY[4][6].ACLR
reset => MEMORY[4][7].PRESET
reset => MEMORY[5][0].ACLR
reset => MEMORY[5][1].PRESET
reset => MEMORY[5][2].ACLR
reset => MEMORY[5][3].ACLR
reset => MEMORY[5][4].ACLR
reset => MEMORY[5][5].ACLR
reset => MEMORY[5][6].ACLR
reset => MEMORY[5][7].ACLR
reset => MEMORY[6][0].ACLR
reset => MEMORY[6][1].ACLR
reset => MEMORY[6][2].ACLR
reset => MEMORY[6][3].ACLR
reset => MEMORY[6][4].PRESET
reset => MEMORY[6][5].PRESET
reset => MEMORY[6][6].ACLR
reset => MEMORY[6][7].ACLR
reset => MEMORY[7][0].PRESET
reset => MEMORY[7][1].ACLR
reset => MEMORY[7][2].PRESET
reset => MEMORY[7][3].PRESET
reset => MEMORY[7][4].ACLR
reset => MEMORY[7][5].ACLR
reset => MEMORY[7][6].ACLR
reset => MEMORY[7][7].ACLR
reset => MEMORY[8][0].ACLR
reset => MEMORY[8][1].ACLR
reset => MEMORY[8][2].ACLR
reset => MEMORY[8][3].ACLR
reset => MEMORY[8][4].ACLR
reset => MEMORY[8][5].ACLR
reset => MEMORY[8][6].ACLR
reset => MEMORY[8][7].ACLR
reset => MEMORY[9][0].ACLR
reset => MEMORY[9][1].ACLR
reset => MEMORY[9][2].ACLR
reset => MEMORY[9][3].ACLR
reset => MEMORY[9][4].PRESET
reset => MEMORY[9][5].PRESET
reset => MEMORY[9][6].PRESET
reset => MEMORY[9][7].PRESET
reset => MEMORY[11][0].PRESET
reset => MEMORY[11][1].ACLR
reset => MEMORY[11][2].PRESET
reset => MEMORY[11][3].PRESET
reset => MEMORY[11][4].PRESET
reset => MEMORY[11][5].PRESET
reset => MEMORY[11][6].PRESET
reset => MEMORY[11][7].PRESET
reset => MEMORY[13][0].ACLR
reset => MEMORY[13][1].PRESET
reset => MEMORY[13][2].ACLR
reset => MEMORY[13][3].ACLR
reset => MEMORY[13][4].PRESET
reset => MEMORY[13][5].PRESET
reset => MEMORY[13][6].ACLR
reset => MEMORY[13][7].ACLR
reset => MEMORY[14][0].PRESET
reset => MEMORY[14][1].ACLR
reset => MEMORY[14][2].ACLR
reset => MEMORY[14][3].ACLR
reset => MEMORY[14][4].ACLR
reset => MEMORY[14][5].ACLR
reset => MEMORY[14][6].ACLR
reset => MEMORY[14][7].ACLR
reset => saida[0].IN1
reset => MEMORY[15][0].ENA
reset => MEMORY[15][7].ENA
reset => MEMORY[15][6].ENA
reset => MEMORY[15][5].ENA
reset => MEMORY[15][4].ENA
reset => MEMORY[15][3].ENA
reset => MEMORY[15][2].ENA
reset => MEMORY[15][1].ENA
reset => MEMORY[12][7].ENA
reset => MEMORY[12][6].ENA
reset => MEMORY[12][5].ENA
reset => MEMORY[12][4].ENA
reset => MEMORY[12][3].ENA
reset => MEMORY[12][2].ENA
reset => MEMORY[12][1].ENA
reset => MEMORY[12][0].ENA
reset => MEMORY[10][7].ENA
reset => MEMORY[10][6].ENA
reset => MEMORY[10][5].ENA
reset => MEMORY[10][4].ENA
reset => MEMORY[10][3].ENA
reset => MEMORY[10][2].ENA
reset => MEMORY[10][1].ENA
reset => MEMORY[10][0].ENA
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[0] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[1] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[2] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[3] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[4] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[5] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[6] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
entrada[7] => MEMORY.DATAB
endereco[0] => Decoder0.IN3
endereco[0] => Mux0.IN19
endereco[0] => Mux1.IN19
endereco[0] => Mux2.IN19
endereco[0] => Mux3.IN19
endereco[0] => Mux4.IN19
endereco[0] => Mux5.IN19
endereco[0] => Mux6.IN19
endereco[0] => Mux7.IN19
endereco[1] => Decoder0.IN2
endereco[1] => Mux0.IN18
endereco[1] => Mux1.IN18
endereco[1] => Mux2.IN18
endereco[1] => Mux3.IN18
endereco[1] => Mux4.IN18
endereco[1] => Mux5.IN18
endereco[1] => Mux6.IN18
endereco[1] => Mux7.IN18
endereco[2] => Decoder0.IN1
endereco[2] => Mux0.IN17
endereco[2] => Mux1.IN17
endereco[2] => Mux2.IN17
endereco[2] => Mux3.IN17
endereco[2] => Mux4.IN17
endereco[2] => Mux5.IN17
endereco[2] => Mux6.IN17
endereco[2] => Mux7.IN17
endereco[3] => Decoder0.IN0
endereco[3] => Mux0.IN16
endereco[3] => Mux1.IN16
endereco[3] => Mux2.IN16
endereco[3] => Mux3.IN16
endereco[3] => Mux4.IN16
endereco[3] => Mux5.IN16
endereco[3] => Mux6.IN16
endereco[3] => Mux7.IN16
endereco[4] => ~NO_FANOUT~
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|Neander|RDM:REGRDM
clock => Reg8Bits:CON.clock
cargaRDM => Reg8Bits:CON.carga
entrada[0] => Reg8Bits:CON.dado[0]
entrada[1] => Reg8Bits:CON.dado[1]
entrada[2] => Reg8Bits:CON.dado[2]
entrada[3] => Reg8Bits:CON.dado[3]
entrada[4] => Reg8Bits:CON.dado[4]
entrada[5] => Reg8Bits:CON.dado[5]
entrada[6] => Reg8Bits:CON.dado[6]
entrada[7] => Reg8Bits:CON.dado[7]
saida[0] <= Reg8Bits:CON.saida[0]
saida[1] <= Reg8Bits:CON.saida[1]
saida[2] <= Reg8Bits:CON.saida[2]
saida[3] <= Reg8Bits:CON.saida[3]
saida[4] <= Reg8Bits:CON.saida[4]
saida[5] <= Reg8Bits:CON.saida[5]
saida[6] <= Reg8Bits:CON.saida[6]
saida[7] <= Reg8Bits:CON.saida[7]


|Neander|RDM:REGRDM|Reg8Bits:CON
clock => q_temp[0].CLK
clock => q_temp[1].CLK
clock => q_temp[2].CLK
clock => q_temp[3].CLK
clock => q_temp[4].CLK
clock => q_temp[5].CLK
clock => q_temp[6].CLK
clock => q_temp[7].CLK
carga => q_temp[7].ENA
carga => q_temp[6].ENA
carga => q_temp[5].ENA
carga => q_temp[4].ENA
carga => q_temp[3].ENA
carga => q_temp[2].ENA
carga => q_temp[1].ENA
carga => q_temp[0].ENA
clear => q_temp[0].ACLR
clear => q_temp[1].ACLR
clear => q_temp[2].ACLR
clear => q_temp[3].ACLR
clear => q_temp[4].ACLR
clear => q_temp[5].ACLR
clear => q_temp[6].ACLR
clear => q_temp[7].ACLR
dado[0] => q_temp[0].DATAIN
dado[1] => q_temp[1].DATAIN
dado[2] => q_temp[2].DATAIN
dado[3] => q_temp[3].DATAIN
dado[4] => q_temp[4].DATAIN
dado[5] => q_temp[5].DATAIN
dado[6] => q_temp[6].DATAIN
dado[7] => q_temp[7].DATAIN
saida[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|Neander|NZ:NEGATIVOZERO
clock => Reg2Bits:CON.clock
cargaNZ => Reg2Bits:CON.carga
N => Reg2Bits:CON.dado[0]
Z => Reg2Bits:CON.dado[1]
saida[0] <= Reg2Bits:CON.saida[0]
saida[1] <= Reg2Bits:CON.saida[1]


|Neander|NZ:NEGATIVOZERO|Reg2Bits:CON
clock => q_temp[0].CLK
clock => q_temp[1].CLK
carga => q_temp[1].ENA
carga => q_temp[0].ENA
clear => q_temp[0].ACLR
clear => q_temp[1].ACLR
dado[0] => q_temp[0].DATAIN
dado[1] => q_temp[1].DATAIN
saida[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE


|Neander|INST:OPCODE
clock => Reg8Bits:CON.clock
cargaRI => Reg8Bits:CON.carga
entrada[0] => Reg8Bits:CON.dado[0]
entrada[1] => Reg8Bits:CON.dado[1]
entrada[2] => Reg8Bits:CON.dado[2]
entrada[3] => Reg8Bits:CON.dado[3]
entrada[4] => Reg8Bits:CON.dado[4]
entrada[5] => Reg8Bits:CON.dado[5]
entrada[6] => Reg8Bits:CON.dado[6]
entrada[7] => Reg8Bits:CON.dado[7]
saida[0] <= Reg8Bits:CON.saida[0]
saida[1] <= Reg8Bits:CON.saida[1]
saida[2] <= Reg8Bits:CON.saida[2]
saida[3] <= Reg8Bits:CON.saida[3]
saida[4] <= Reg8Bits:CON.saida[4]
saida[5] <= Reg8Bits:CON.saida[5]
saida[6] <= Reg8Bits:CON.saida[6]
saida[7] <= Reg8Bits:CON.saida[7]


|Neander|INST:OPCODE|Reg8Bits:CON
clock => q_temp[0].CLK
clock => q_temp[1].CLK
clock => q_temp[2].CLK
clock => q_temp[3].CLK
clock => q_temp[4].CLK
clock => q_temp[5].CLK
clock => q_temp[6].CLK
clock => q_temp[7].CLK
carga => q_temp[7].ENA
carga => q_temp[6].ENA
carga => q_temp[5].ENA
carga => q_temp[4].ENA
carga => q_temp[3].ENA
carga => q_temp[2].ENA
carga => q_temp[1].ENA
carga => q_temp[0].ENA
clear => q_temp[0].ACLR
clear => q_temp[1].ACLR
clear => q_temp[2].ACLR
clear => q_temp[3].ACLR
clear => q_temp[4].ACLR
clear => q_temp[5].ACLR
clear => q_temp[6].ACLR
clear => q_temp[7].ACLR
dado[0] => q_temp[0].DATAIN
dado[1] => q_temp[1].DATAIN
dado[2] => q_temp[2].DATAIN
dado[3] => q_temp[3].DATAIN
dado[4] => q_temp[4].DATAIN
dado[5] => q_temp[5].DATAIN
dado[6] => q_temp[6].DATAIN
dado[7] => q_temp[7].DATAIN
saida[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


