|Neander
clock => ACC:ACUMULADOR.clock
clock => PC:PROGRAM_COUNTER.clock
clock => REMReg:REGREM.clock
clock => RAM:MEMORIA.clock
clock => RDM:REGRDM.clock
clock => NZ:NEGATIVOZERO.clock
clock => INST:OPCODE.clock
clock => estado~1.DATAIN
reset => estado~3.DATAIN
saidaMemoria[0] <= RAM:MEMORIA.saida[0]
saidaMemoria[1] <= RAM:MEMORIA.saida[1]
saidaMemoria[2] <= RAM:MEMORIA.saida[2]
saidaMemoria[3] <= RAM:MEMORIA.saida[3]
saidaMemoria[4] <= RAM:MEMORIA.saida[4]
saidaMemoria[5] <= RAM:MEMORIA.saida[5]
saidaMemoria[6] <= RAM:MEMORIA.saida[6]
saidaMemoria[7] <= RAM:MEMORIA.saida[7]
saidaAcumulador[0] <= ACC:ACUMULADOR.saida[0]
saidaAcumulador[1] <= ACC:ACUMULADOR.saida[1]
saidaAcumulador[2] <= ACC:ACUMULADOR.saida[2]
saidaAcumulador[3] <= ACC:ACUMULADOR.saida[3]
saidaAcumulador[4] <= ACC:ACUMULADOR.saida[4]
saidaAcumulador[5] <= ACC:ACUMULADOR.saida[5]
saidaAcumulador[6] <= ACC:ACUMULADOR.saida[6]
saidaAcumulador[7] <= ACC:ACUMULADOR.saida[7]


|Neander|ACC:ACUMULADOR
clock => Reg8Bits:CON.clock
cargaAC => Reg8Bits:CON.carga
entrada[0] => Reg8Bits:CON.dado[0]
entrada[1] => Reg8Bits:CON.dado[1]
entrada[2] => Reg8Bits:CON.dado[2]
entrada[3] => Reg8Bits:CON.dado[3]
entrada[4] => Reg8Bits:CON.dado[4]
entrada[5] => Reg8Bits:CON.dado[5]
entrada[6] => Reg8Bits:CON.dado[6]
entrada[7] => Reg8Bits:CON.dado[7]
saida[0] <= Reg8Bits:CON.saida[0]
saida[1] <= Reg8Bits:CON.saida[1]
saida[2] <= Reg8Bits:CON.saida[2]
saida[3] <= Reg8Bits:CON.saida[3]
saida[4] <= Reg8Bits:CON.saida[4]
saida[5] <= Reg8Bits:CON.saida[5]
saida[6] <= Reg8Bits:CON.saida[6]
saida[7] <= Reg8Bits:CON.saida[7]


|Neander|ACC:ACUMULADOR|Reg8Bits:CON
clock => q_temp[0].CLK
clock => q_temp[1].CLK
clock => q_temp[2].CLK
clock => q_temp[3].CLK
clock => q_temp[4].CLK
clock => q_temp[5].CLK
clock => q_temp[6].CLK
clock => q_temp[7].CLK
carga => q_temp[7].ENA
carga => q_temp[6].ENA
carga => q_temp[5].ENA
carga => q_temp[4].ENA
carga => q_temp[3].ENA
carga => q_temp[2].ENA
carga => q_temp[1].ENA
carga => q_temp[0].ENA
clear => q_temp[0].ACLR
clear => q_temp[1].ACLR
clear => q_temp[2].ACLR
clear => q_temp[3].ACLR
clear => q_temp[4].ACLR
clear => q_temp[5].ACLR
clear => q_temp[6].ACLR
clear => q_temp[7].ACLR
dado[0] => q_temp[0].DATAIN
dado[1] => q_temp[1].DATAIN
dado[2] => q_temp[2].DATAIN
dado[3] => q_temp[3].DATAIN
dado[4] => q_temp[4].DATAIN
dado[5] => q_temp[5].DATAIN
dado[6] => q_temp[6].DATAIN
dado[7] => q_temp[7].DATAIN
saida[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:UAL
selUAL[0] => Mux0.IN6
selUAL[0] => Mux1.IN6
selUAL[0] => Mux2.IN6
selUAL[0] => Mux3.IN6
selUAL[0] => Mux4.IN6
selUAL[0] => Mux5.IN6
selUAL[0] => Mux6.IN6
selUAL[0] => Mux7.IN6
selUAL[1] => Mux0.IN5
selUAL[1] => Mux1.IN5
selUAL[1] => Mux2.IN5
selUAL[1] => Mux3.IN5
selUAL[1] => Mux4.IN5
selUAL[1] => Mux5.IN5
selUAL[1] => Mux6.IN5
selUAL[1] => Mux7.IN5
selUAL[2] => Mux0.IN4
selUAL[2] => Mux1.IN4
selUAL[2] => Mux2.IN4
selUAL[2] => Mux3.IN4
selUAL[2] => Mux4.IN4
selUAL[2] => Mux5.IN4
selUAL[2] => Mux6.IN4
selUAL[2] => Mux7.IN4
X[0] => Add0.IN8
X[0] => sig_saida.IN0
X[0] => sig_saida.IN0
X[0] => Mux7.IN7
X[0] => Mux7.IN8
X[0] => Mux7.IN9
X[0] => Mux7.IN3
X[1] => Add0.IN7
X[1] => sig_saida.IN0
X[1] => sig_saida.IN0
X[1] => Mux6.IN7
X[1] => Mux6.IN8
X[1] => Mux6.IN9
X[1] => Mux6.IN3
X[2] => Add0.IN6
X[2] => sig_saida.IN0
X[2] => sig_saida.IN0
X[2] => Mux5.IN7
X[2] => Mux5.IN8
X[2] => Mux5.IN9
X[2] => Mux5.IN3
X[3] => Add0.IN5
X[3] => sig_saida.IN0
X[3] => sig_saida.IN0
X[3] => Mux4.IN7
X[3] => Mux4.IN8
X[3] => Mux4.IN9
X[3] => Mux4.IN3
X[4] => Add0.IN4
X[4] => sig_saida.IN0
X[4] => sig_saida.IN0
X[4] => Mux3.IN7
X[4] => Mux3.IN8
X[4] => Mux3.IN9
X[4] => Mux3.IN3
X[5] => Add0.IN3
X[5] => sig_saida.IN0
X[5] => sig_saida.IN0
X[5] => Mux2.IN7
X[5] => Mux2.IN8
X[5] => Mux2.IN9
X[5] => Mux2.IN3
X[6] => Add0.IN2
X[6] => sig_saida.IN0
X[6] => sig_saida.IN0
X[6] => Mux1.IN7
X[6] => Mux1.IN8
X[6] => Mux1.IN9
X[6] => Mux1.IN3
X[7] => Add0.IN1
X[7] => sig_saida.IN0
X[7] => sig_saida.IN0
X[7] => Mux0.IN7
X[7] => Mux0.IN8
X[7] => Mux0.IN9
X[7] => Mux0.IN3
Y[0] => Add0.IN16
Y[0] => sig_saida.IN1
Y[0] => sig_saida.IN1
Y[0] => Mux7.IN10
Y[1] => Add0.IN15
Y[1] => sig_saida.IN1
Y[1] => sig_saida.IN1
Y[1] => Mux6.IN10
Y[2] => Add0.IN14
Y[2] => sig_saida.IN1
Y[2] => sig_saida.IN1
Y[2] => Mux5.IN10
Y[3] => Add0.IN13
Y[3] => sig_saida.IN1
Y[3] => sig_saida.IN1
Y[3] => Mux4.IN10
Y[4] => Add0.IN12
Y[4] => sig_saida.IN1
Y[4] => sig_saida.IN1
Y[4] => Mux3.IN10
Y[5] => Add0.IN11
Y[5] => sig_saida.IN1
Y[5] => sig_saida.IN1
Y[5] => Mux2.IN10
Y[6] => Add0.IN10
Y[6] => sig_saida.IN1
Y[6] => sig_saida.IN1
Y[6] => Mux1.IN10
Y[7] => Add0.IN9
Y[7] => sig_saida.IN1
Y[7] => sig_saida.IN1
Y[7] => Mux0.IN10
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negativo <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Neander|PC:PROGRAM_COUNTER
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
cargaPC => count.OUTPUTSELECT
cargaPC => count.OUTPUTSELECT
cargaPC => count.OUTPUTSELECT
cargaPC => count.OUTPUTSELECT
cargaPC => count.OUTPUTSELECT
cargaPC => count.OUTPUTSELECT
cargaPC => count.OUTPUTSELECT
cargaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
incrementaPC => count.OUTPUTSELECT
entrada[0] => count.DATAB
entrada[1] => count.DATAB
entrada[2] => count.DATAB
entrada[3] => count.DATAB
entrada[4] => count.DATAB
entrada[5] => count.DATAB
entrada[6] => count.DATAB
entrada[7] => count.DATAB
saida[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


|Neander|MUX21:SELETOR
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
a[5] => s.DATAB
a[6] => s.DATAB
a[7] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
b[5] => s.DATAA
b[6] => s.DATAA
b[7] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Neander|REMReg:REGREM
clock => Reg8Bits:CON.clock
cargaREM => Reg8Bits:CON.carga
entrada[0] => Reg8Bits:CON.dado[0]
entrada[1] => Reg8Bits:CON.dado[1]
entrada[2] => Reg8Bits:CON.dado[2]
entrada[3] => Reg8Bits:CON.dado[3]
entrada[4] => Reg8Bits:CON.dado[4]
entrada[5] => Reg8Bits:CON.dado[5]
entrada[6] => Reg8Bits:CON.dado[6]
entrada[7] => Reg8Bits:CON.dado[7]
saida[0] <= Reg8Bits:CON.saida[0]
saida[1] <= Reg8Bits:CON.saida[1]
saida[2] <= Reg8Bits:CON.saida[2]
saida[3] <= Reg8Bits:CON.saida[3]
saida[4] <= Reg8Bits:CON.saida[4]
saida[5] <= Reg8Bits:CON.saida[5]
saida[6] <= Reg8Bits:CON.saida[6]
saida[7] <= Reg8Bits:CON.saida[7]


|Neander|REMReg:REGREM|Reg8Bits:CON
clock => q_temp[0].CLK
clock => q_temp[1].CLK
clock => q_temp[2].CLK
clock => q_temp[3].CLK
clock => q_temp[4].CLK
clock => q_temp[5].CLK
clock => q_temp[6].CLK
clock => q_temp[7].CLK
carga => q_temp[7].ENA
carga => q_temp[6].ENA
carga => q_temp[5].ENA
carga => q_temp[4].ENA
carga => q_temp[3].ENA
carga => q_temp[2].ENA
carga => q_temp[1].ENA
carga => q_temp[0].ENA
clear => q_temp[0].ACLR
clear => q_temp[1].ACLR
clear => q_temp[2].ACLR
clear => q_temp[3].ACLR
clear => q_temp[4].ACLR
clear => q_temp[5].ACLR
clear => q_temp[6].ACLR
clear => q_temp[7].ACLR
dado[0] => q_temp[0].DATAIN
dado[1] => q_temp[1].DATAIN
dado[2] => q_temp[2].DATAIN
dado[3] => q_temp[3].DATAIN
dado[4] => q_temp[4].DATAIN
dado[5] => q_temp[5].DATAIN
dado[6] => q_temp[6].DATAIN
dado[7] => q_temp[7].DATAIN
saida[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|Neander|RAM:MEMORIA
lerEscrever => MEMORY~12.DATAIN
lerEscrever => saida[4]~reg0.ENA
lerEscrever => saida[3]~reg0.ENA
lerEscrever => saida[2]~reg0.ENA
lerEscrever => saida[1]~reg0.ENA
lerEscrever => saida[0]~reg0.ENA
lerEscrever => saida[5]~reg0.ENA
lerEscrever => saida[6]~reg0.ENA
lerEscrever => saida[7]~reg0.ENA
lerEscrever => MEMORY.WE
clock => MEMORY~12.CLK
clock => MEMORY~0.CLK
clock => MEMORY~1.CLK
clock => MEMORY~2.CLK
clock => MEMORY~3.CLK
clock => MEMORY~4.CLK
clock => MEMORY~5.CLK
clock => MEMORY~6.CLK
clock => MEMORY~7.CLK
clock => MEMORY~8.CLK
clock => MEMORY~9.CLK
clock => MEMORY~10.CLK
clock => MEMORY~11.CLK
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => MEMORY.CLK0
entrada[0] => MEMORY~11.DATAIN
entrada[0] => MEMORY.DATAIN
entrada[1] => MEMORY~10.DATAIN
entrada[1] => MEMORY.DATAIN1
entrada[2] => MEMORY~9.DATAIN
entrada[2] => MEMORY.DATAIN2
entrada[3] => MEMORY~8.DATAIN
entrada[3] => MEMORY.DATAIN3
entrada[4] => MEMORY~7.DATAIN
entrada[4] => MEMORY.DATAIN4
entrada[5] => MEMORY~6.DATAIN
entrada[5] => MEMORY.DATAIN5
entrada[6] => MEMORY~5.DATAIN
entrada[6] => MEMORY.DATAIN6
entrada[7] => MEMORY~4.DATAIN
entrada[7] => MEMORY.DATAIN7
endereco[0] => MEMORY~3.DATAIN
endereco[0] => MEMORY.WADDR
endereco[0] => MEMORY.RADDR
endereco[1] => MEMORY~2.DATAIN
endereco[1] => MEMORY.WADDR1
endereco[1] => MEMORY.RADDR1
endereco[2] => MEMORY~1.DATAIN
endereco[2] => MEMORY.WADDR2
endereco[2] => MEMORY.RADDR2
endereco[3] => MEMORY~0.DATAIN
endereco[3] => MEMORY.WADDR3
endereco[3] => MEMORY.RADDR3
endereco[4] => ~NO_FANOUT~
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neander|RDM:REGRDM
clock => Reg8Bits:CON.clock
cargaRDM => Reg8Bits:CON.carga
entrada[0] => Reg8Bits:CON.dado[0]
entrada[1] => Reg8Bits:CON.dado[1]
entrada[2] => Reg8Bits:CON.dado[2]
entrada[3] => Reg8Bits:CON.dado[3]
entrada[4] => Reg8Bits:CON.dado[4]
entrada[5] => Reg8Bits:CON.dado[5]
entrada[6] => Reg8Bits:CON.dado[6]
entrada[7] => Reg8Bits:CON.dado[7]
saida[0] <= Reg8Bits:CON.saida[0]
saida[1] <= Reg8Bits:CON.saida[1]
saida[2] <= Reg8Bits:CON.saida[2]
saida[3] <= Reg8Bits:CON.saida[3]
saida[4] <= Reg8Bits:CON.saida[4]
saida[5] <= Reg8Bits:CON.saida[5]
saida[6] <= Reg8Bits:CON.saida[6]
saida[7] <= Reg8Bits:CON.saida[7]


|Neander|RDM:REGRDM|Reg8Bits:CON
clock => q_temp[0].CLK
clock => q_temp[1].CLK
clock => q_temp[2].CLK
clock => q_temp[3].CLK
clock => q_temp[4].CLK
clock => q_temp[5].CLK
clock => q_temp[6].CLK
clock => q_temp[7].CLK
carga => q_temp[7].ENA
carga => q_temp[6].ENA
carga => q_temp[5].ENA
carga => q_temp[4].ENA
carga => q_temp[3].ENA
carga => q_temp[2].ENA
carga => q_temp[1].ENA
carga => q_temp[0].ENA
clear => q_temp[0].ACLR
clear => q_temp[1].ACLR
clear => q_temp[2].ACLR
clear => q_temp[3].ACLR
clear => q_temp[4].ACLR
clear => q_temp[5].ACLR
clear => q_temp[6].ACLR
clear => q_temp[7].ACLR
dado[0] => q_temp[0].DATAIN
dado[1] => q_temp[1].DATAIN
dado[2] => q_temp[2].DATAIN
dado[3] => q_temp[3].DATAIN
dado[4] => q_temp[4].DATAIN
dado[5] => q_temp[5].DATAIN
dado[6] => q_temp[6].DATAIN
dado[7] => q_temp[7].DATAIN
saida[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|Neander|NZ:NEGATIVOZERO
clock => Reg2Bits:CON.clock
cargaNZ => Reg2Bits:CON.carga
N => Reg2Bits:CON.dado[0]
Z => Reg2Bits:CON.dado[1]
saida[0] <= Reg2Bits:CON.saida[0]
saida[1] <= Reg2Bits:CON.saida[1]


|Neander|NZ:NEGATIVOZERO|Reg2Bits:CON
clock => q_temp[0].CLK
clock => q_temp[1].CLK
carga => q_temp[1].ENA
carga => q_temp[0].ENA
clear => q_temp[0].ACLR
clear => q_temp[1].ACLR
dado[0] => q_temp[0].DATAIN
dado[1] => q_temp[1].DATAIN
saida[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE


|Neander|INST:OPCODE
clock => Reg8Bits:CON.clock
cargaRI => Reg8Bits:CON.carga
entrada[0] => Reg8Bits:CON.dado[0]
entrada[1] => Reg8Bits:CON.dado[1]
entrada[2] => Reg8Bits:CON.dado[2]
entrada[3] => Reg8Bits:CON.dado[3]
entrada[4] => Reg8Bits:CON.dado[4]
entrada[5] => Reg8Bits:CON.dado[5]
entrada[6] => Reg8Bits:CON.dado[6]
entrada[7] => Reg8Bits:CON.dado[7]
saida[0] <= Reg8Bits:CON.saida[0]
saida[1] <= Reg8Bits:CON.saida[1]
saida[2] <= Reg8Bits:CON.saida[2]
saida[3] <= Reg8Bits:CON.saida[3]
saida[4] <= Reg8Bits:CON.saida[4]
saida[5] <= Reg8Bits:CON.saida[5]
saida[6] <= Reg8Bits:CON.saida[6]
saida[7] <= Reg8Bits:CON.saida[7]


|Neander|INST:OPCODE|Reg8Bits:CON
clock => q_temp[0].CLK
clock => q_temp[1].CLK
clock => q_temp[2].CLK
clock => q_temp[3].CLK
clock => q_temp[4].CLK
clock => q_temp[5].CLK
clock => q_temp[6].CLK
clock => q_temp[7].CLK
carga => q_temp[7].ENA
carga => q_temp[6].ENA
carga => q_temp[5].ENA
carga => q_temp[4].ENA
carga => q_temp[3].ENA
carga => q_temp[2].ENA
carga => q_temp[1].ENA
carga => q_temp[0].ENA
clear => q_temp[0].ACLR
clear => q_temp[1].ACLR
clear => q_temp[2].ACLR
clear => q_temp[3].ACLR
clear => q_temp[4].ACLR
clear => q_temp[5].ACLR
clear => q_temp[6].ACLR
clear => q_temp[7].ACLR
dado[0] => q_temp[0].DATAIN
dado[1] => q_temp[1].DATAIN
dado[2] => q_temp[2].DATAIN
dado[3] => q_temp[3].DATAIN
dado[4] => q_temp[4].DATAIN
dado[5] => q_temp[5].DATAIN
dado[6] => q_temp[6].DATAIN
dado[7] => q_temp[7].DATAIN
saida[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


